<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
 

  <link rel="stylesheet" href="css/style.css">


  <title>My Blog </title>
</head>

<body>
 

  <nav id="mainnavbar" class="navbar navbar-expand-lg navbar-dark bg-dark navbar-custom fixed-top mb-5" data-offset="50">
    <a class="navbar-brand" href="#home">MY BLOG</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
      aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto ml-5">
        <li class="nav-item ">
          <a class="nav-link" href="#home">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#myedu">My Edu </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#mywork">My Work</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#myteam">My Team</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#address">Address</a>
        </li>

      </ul>
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>


  <div class="row mt-5 pt-2" id="home">
    <div class="col-md-6">
      <img src="img/quotes-bg.jpg" alt="" style="width: 100%;">
    </div>
    <div class="col-md-6">
      <div class="container">
        <div class="mt-5 pl-5 pr-5" style="text-align: justify;">
        <h1> Who am I </h1>
        <p>I am Software Engineer and Data Scientist.</p>
        <p> I am motivated team player with an interest in learning new technologies to develop cross-platform web applications that provide a great end-user experience.</p>
        <p>Specialties:  Python, Data Science, Machine Learning, Deep Learning, NLP, Recommender System, Computer Vision</p>

        <p> Technologies: HTML, CSS, JQuery, Bootstrap, Javascript, PHP, Java, C, C++, C#, Python, ASP.NET, MVS, Android Studio, Arduino, Assembly, Arduino, SQL, MySQL, MsSQL, SQLite, Git, GitLab, GCP, BigQuery, AWS, Tableau, NumPy, Pandas, Matplotlib, SeaBorn, Sklearn, Keras, TensorFlow, NLP, OpenCV.</p>

	      <p> I work with	methodologies like Agile, Scrum, Kanban, Jira in SDLC .</p>
      </div>

        </div>
    </div>
  </div>


  <div class="row" id="about">
    <div class="col-md-6">
      <div class="container " style="width: 90%;">
        <div class="pt-5 pl-4 pb-0">
          <h1>My Skills</h1>
          <br>
        </div>

        <div class="skills pt-0">
						
          <div class="skills__item" data-percent="95%">
            <h4 class="skills__name">HTML5 CSS3  JavaScript  JQuery  PHP  Bootstrap Streamlit</h4>
            <div class="skills__line">
              <div class="skills__progress">95%</div>
            </div>
          </div>
          <div class="skills__item" data-percent="85%">
            <h4 class="skills__name">C  C++  C#  Java  Python  SQL</h4>
            <div class="skills__line">
              <div class="skills__progress">85%</div>
            </div>
          </div>
          <div class="skills__item" data-percent="95%">
            <h4 class="skills__name">Numpy  Pandas  SeaBorn  Tableu</h4>
            <div class="skills__line">
              <div class="skills__progress">95%</div>
            </div>
          </div>
          <div class="skills__item" data-percent="85%">
            <h4 class="skills__name">Sklearn Keras TensorFlow NLP OpenCV</h4>
            <div class="skills__line">
              <div class="skills__progress">85%</div>
            </div>
          </div>
          <div class="skills__item" data-percent="95%">
            <h4 class="skills__name">AWS  GCP </h4>
            <div class="skills__line">
              <div class="skills__progress">95%</div>
            </div>
          </div>

          

        </div>


      </div>

    </div>
    <div class="col-md-6">
      <img src="img/about-bg.jpg" alt="" style="width: 100%;">
    </div>
  </div>


  <div class="row" id="myedu">
    <div class="col-md-6">
      <img src="img/home-bg.jpg" alt="" style="width: 100%;">
    </div>
    <div class="col-md-6">
      <div class="container pl-4">
        <div class="pt-5 pl-5">
          <h1>My Education</h1>
          <br>
        </div>

        <div class="media edu-1">
          <div class="media-object media-left">
            <i class="fa fa-laptop fa-3x"></i>
          </div>
          <div class="media-body">
            <h3 class="media-heading">Master in Math <small> - </small></h3>
            <p class=""> . </p>
          </div>
        </div>

        <div class="media edu-2">
          <div class="media-object media-left">
            <i class="fa fa-laptop fa-3x"></i>
          </div>
          <div class="media-body">
            <h3 class="media-heading">Computer Engineering <small> - </small></h3>
            <p class="color-white">.</p>
          </div>
        </div>

      </div>
    </div>
  </div>


  <div class="row" id="mywork">
    <div class="col-md-6">
      <div class="container " style="width: 90%;">
        <div class="pt-5 pl-4">
          <h1>My Works</h1>
          <br>
          <p class="color-white">Web Development, E-Markets Web Site. </p>
	        <p class="color-white">Desktop Development, Personel Tracking System. </p>
          <p class="color-white">Mobile Development, Maps Project. </p>
          <p class="color-white">Arduino, Arm-Car Robot Project (Bluetooth and Voice Controller). </p>
          <p class="color-white">Data Science, Recommender System with NLP. </p>
          <p class="color-white">Data Science, SMT. </p>
        </div>

        <div class="container">
          

    
            


          </div>

      </div>
      

    </div>

    <div class="col-md-6">
      <img src="img/education-img.jpg" alt="" style="width: 100%;">
    </div>
  </div>


  <div class="row" id="myteam">

    <div class="col-md-6">
      <img src="img/team.jpg" alt="" style="width: 100%;">
    </div>

    <div class="col-md-6">

      <div class="container pl-4">
        <div class="pt-5 pl-5">
          <h1>My Team</h1>
          <br>
        </div>

        <div class="container">
          

          <div class="slider" id="teamSlider">
            <div class="slide_viewer">
              <div class="slide_group">

                <div class="slide">
                  <div class="col-md-4"><img src="img/team-1.jpg" alt=""></div>
                  <div class="col-md-4"></div>
                  <div class="col-md-4"></div>
                </div>
                <div class="slide">
                  <div class="col-md-5"><img src="img/team-2.jpg" alt=""></div>
                  <div class="col-md-3"></div>
                  <div class="col-md-4"></div>
                </div>
                <div class="slide">
                  <div class="col-md-4"><img src="img/team-3.jpg" alt=""></div>
                  <div class="col-md-4"></div>
                  <div class="col-md-4"></div>
                </div>
                <div class="slide">
                  <div class="col-md-4"><img src="img/team-4.jpg" alt=""></div>
                  <div class="col-md-4"></div>
                  <div class="col-md-4"></div>
                </div>

              </div>
            </div>
          </div><!-- End // .slider -->
          
          <div class="slide_buttons">           <!-- dotssss -->

          </div>
          
          <div class="directional_nav">
            <div class="previous_btn" title="Previous">
              <i class="fas fa-arrow-circle-left fa-2x"></i>
            </div>
            <div class="next_btn" title="Next">
              <i class="fas fa-arrow-circle-right fa-2x"></i>
            </div>
          </div><!-- End // .directional_nav -->


          </div>
          

          
        </div>

      </div>

   
  </div>

  <div class="row" id="contact">
    <div class="col-md-6">
      <div class="container">
        <div class="section-title  mt-5 ml-4">
          <h1>Contact Us</h1>
          <br>

        </div>

        <div class="container">  
          <form id="contact-form" action="" method=""> <!--post metodu ile action eklenebilir-->
            <div class="row px-4">
            <div class="col-md-6 pr-3">
            <fieldset>
              <div class="form-group">
              <input  class="form-control" placeholder="Your name" type="text" tabindex="1" required>
            </div>
            </fieldset>
            <fieldset>
              <div class="form-group">
              <input class="form-control" placeholder="Your Email Address" type="email" tabindex="2" required>
            </div>
            </fieldset>
          
            <fieldset>
              <div class="form-group">
              <input class="form-control" placeholder="Your Phone Number (optional)" type="tel" tabindex="3">
            </div>
            </fieldset>

            <fieldset>
              <div class="form-group">
              <button class="btn btn-primary" name="submit" type="submit" id="contact-submit" data-submit="">Send</button>
            </div>
            </fieldset>


          </div>
          <div class="col-md-6 pl-3">
            <fieldset>
              <div class="form-group">
              <textarea class="form-control" rows="5" placeholder="Type your message here...." tabindex="4" required></textarea>
            </div>
            </fieldset>
          </div>

        </div>



            
          </form>
        </div>
      </div>

    </div>
  
    <div class="col-md-6">
      <img src="img/portfolio-img5.jpg" alt="" style="width: 100%;">
    </div>
  
  </div>


  <div class="row" id="address">
    <div class="col-md-6">
      <div class="mapouter pl-3">
          <iframe width="100%" height="450px" id="gmap_canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10447.253519802898!2d32.77362605265466!3d39.88638972053462!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x69fc854b7f3b14d7!2sOrta%20Do%C4%9Fu%20Teknik%20Universitesi!5e0!3m2!1str!2str!4v1625054576323!5m2!1str!2str" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" margin="0"></iframe>
      </div>
    </div>

    <div class="col-md-6">     
        <div class="container">
          <div class="p-5">

            <h1>Our Address</h1>

          <div class="row location mt-3" >
            
            <i class="fas fa-map-marked-alt fa-3x p-2"></i>
            <div><h4>Location:</h4>
              <p>OTDÜ, Ankara, Turkey</p></div>
            
          </div>

          <div class="row email">
            <i class="fas fa-envelope-open-text fa-3x p-2"></i>
            <div><h4>Email:</h4>
              <p>info@example.com</p></div>
            
          </div>

          <div class="row phone">
            <i class="fas fa-phone-square fa-3x p-2"></i>
            <div>
              <h4>Call:</h4>
            <p>+90 555 555 55 55 </p>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="footer" class="row " style="text-align: center; background-color: darkgrey; margin-top: -5px;">
    
    <div class="container">
    <div class="row mt-5" style="text-align: center;">

      <div style="margin-left: 10%;"><i class="fab fa-youtube-square fa-3x ml-5"></i></div>
      <div><i class="fab fa-twitter-square fa-3x ml-5"></i></div>
      <div><i class="fab fa-linkedin fa-3x ml-5"></i></div>
      <div><i class="fab fa-facebook-square fa-3x ml-5"></i></div>
      <div><i class="fab fa-pinterest-square fa-3x ml-5"></i></div>

      <i class="fab fa-instagram-square fa-3x ml-5"></i>
      <i class="fab fa-google-plus-square fa-3x ml-5"></i>
      <i class="fab fa-codepen fa-3x ml-5"></i>
      <i class="fab fa-github-square fa-3x ml-5"></i>
  
    </div>

    
    <br><br>
    <p>COPYRIGHT © 2020 Cabir ÇELİK</p>
  </div>
  </div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.3/smooth-scroll.min.js"></script>

 

  <script src="js/javascript.js"></script>

  
  <script>  
  </script>

</body>

</html>
