
/* main */
.col-md-6{
    padding-left: 0px;
    padding-right: 0px;
}


/* skill */

.skills__title{
	font-family: OpenSansLight, sans-serif;
	font-size: 20px;
	font-weight: 300;
	margin-bottom: 10px;
}
.skills__name{
	font-family: OpenSansLight, sans-serif;
	font-size: 16px;
	font-weight: 200;
	margin-bottom: 5px;
}
.skills__line{
	position: relative;
	color: #fff;
	margin-bottom: 10px;
	height: 20px;
	line-height: 20px;
    background: #eee;
    
	border-radius: 13px;
	width:100%;
	font-size: 13px;
}
.skills__progress{
	height: 20px;
	width: 44px;
	background: #1abc9c;
	border-radius: 13px;
  padding-left: 10px;
}


/* slider */


  .slider {
    margin: 0 auto;
    max-width: 100%;
  }
  
  .slide_viewer {
    height:200px;
    overflow: hidden;
    position: relative;
  }
  
  .slide_group {
    height: 100%;
    position: relative;
    width: 100%;
  }
  
  .slide {
    display: none;
    height: 100%;
    position: absolute;
    width: 100%;
  }

  .slide img{
      height: 200px;
      border-radius: 50%;
  }
  
  .slide:first-child {
    display: block;
  }
  
  .slide_buttons {
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
  }
  
  a.slide_btn {
    color: #474544;
    font-size: 42px;
    margin: 0 0.175em;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }
  
  .slide_btn.active, .slide_btn:hover {
    color: #428CC6;
    cursor: pointer;
  }
  
  .directional_nav {
    height: 100%;
    margin: 0;
    max-width: 100%;
    position: relative;
    top: 0px;
  }
  
  .previous_btn {
    bottom: 0;
    left: 0px;
    margin: auto;
    position: absolute;
    top: 0;
  }
  
  .next_btn {
    bottom: 0;
    margin: auto;
    position: absolute;
    right: 0px;
    top: 0;
  }
  
  .previous_btn, .next_btn {
    cursor: pointer;
    height: 30px;
    opacity: 0.5;
    -webkit-transition: opacity 0.4s ease-in-out;
    -moz-transition: opacity 0.4s ease-in-out;
    -ms-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
    width: 30px;
  }
  
  .previous_btn:hover, .next_btn:hover {
    opacity: 1;
  }
  
