<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;People_death_new_count&quot;'>
        <calculation class='tableau' formula='&quot;People_death_new_count&quot;' />
        <members>
          <member value='&quot;People_death_count&quot;' />
          <member value='&quot;People_death_new_count&quot;' />
          <member value='&quot;People_positive_cases_count&quot;' />
          <member value='&quot;People_positive_new_cases_count&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' inline='true' name='federated.0l9eh9j0rv7oy910nr85d18e4vjg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.0wfnkhq0fyh8511aomkd20fexfbc'>
            <connection APIVersion='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT * FROM covid_19_activity WHERE report_date BETWEEN &apos;2021-06-01&apos; AND &apos;2021-08-31&apos;&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='state=acec3240-09d4-11ec-a3ff-477cf5f05f7c' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.0wfnkhq0fyh8511aomkd20fexfbc' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_short_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='New Cases Per Million' datatype='real' name='[Calculation_860750490944143360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_positive_new_cases_count]/1000000' />
      </column>
      <column caption='Measure Name' datatype='real' name='[Calculation_860750490954682371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;people_death_count&apos; then AVG([people_death_count])&#13;&#10;WHEN &apos;people_death_new_count&apos; then AVG([people_death_new_count])&#13;&#10;WHEN &apos;people_positive_case_count&apos; THEN AVG([people_positive_cases_count])&#13;&#10;WHEN &apos;people_positive_new_case_count&apos; THEN AVG([people_positive_new_cases_count])&#13;&#10;END' />
      </column>
      <column caption='Calculation of measure ' datatype='real' name='[Calculation_860750490956910596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;people_death_count&apos; then AVG([people_death_count])&#13;&#10;WHEN &apos;people_death_new_count&apos; then AVG([people_death_new_count])&#13;&#10;WHEN &apos;people_positive_case_count&apos; THEN AVG([people_positive_cases_count])&#13;&#10;WHEN &apos;people_positive_new_case_count&apos; THEN AVG([people_positive_new_cases_count])&#13;&#10;END' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_25D0680A67C547E3A1FD1D79DC90F223]' role='measure' type='quantitative' />
      <column datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure Names' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;People_death_new_count&quot;'>
          <calculation class='tableau' formula='&quot;People_death_new_count&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0l9eh9j0rv7oy910nr85d18e4vjg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l9eh9j0rv7oy910nr85d18e4vjg'>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[people_death_count]' derivation='Max' name='[max:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Month' name='[mn:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l9eh9j0rv7oy910nr85d18e4vjg].[none:country_short_name:nk]'>
            <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Turkey&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l9eh9j0rv7oy910nr85d18e4vjg].[none:country_short_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l9eh9j0rv7oy910nr85d18e4vjg].[max:people_death_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l9eh9j0rv7oy910nr85d18e4vjg].[sum:people_death_new_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0l9eh9j0rv7oy910nr85d18e4vjg].[max:people_death_count:qk] + [federated.0l9eh9j0rv7oy910nr85d18e4vjg].[sum:people_death_new_count:qk])</rows>
        <cols>[federated.0l9eh9j0rv7oy910nr85d18e4vjg].[mn:report_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0l9eh9j0rv7oy910nr85d18e4vjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9eh9j0rv7oy910nr85d18e4vjg'>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[people_positive_cases_count]' derivation='Max' name='[max:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Month' name='[mn:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l9eh9j0rv7oy910nr85d18e4vjg].[none:country_short_name:nk]'>
            <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Turkey&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l9eh9j0rv7oy910nr85d18e4vjg].[none:country_short_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l9eh9j0rv7oy910nr85d18e4vjg].[max:people_positive_cases_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l9eh9j0rv7oy910nr85d18e4vjg].[sum:people_positive_new_cases_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0l9eh9j0rv7oy910nr85d18e4vjg].[max:people_positive_cases_count:qk] + [federated.0l9eh9j0rv7oy910nr85d18e4vjg].[sum:people_positive_new_cases_count:qk])</rows>
        <cols>([federated.0l9eh9j0rv7oy910nr85d18e4vjg].[none:country_short_name:nk] / [federated.0l9eh9j0rv7oy910nr85d18e4vjg].[mn:report_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0l9eh9j0rv7oy910nr85d18e4vjg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l9eh9j0rv7oy910nr85d18e4vjg'>
            <column-instance column='[people_positive_new_cases_count]' derivation='Avg' name='[avg:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[report_date]' derivation='Week' name='[wk:report_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l9eh9j0rv7oy910nr85d18e4vjg].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0l9eh9j0rv7oy910nr85d18e4vjg].[wk:report_date:ok]'>
            <groupfilter function='member' level='[wk:report_date:ok]' member='34' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l9eh9j0rv7oy910nr85d18e4vjg].[:Measure Names]</column>
            <column>[federated.0l9eh9j0rv7oy910nr85d18e4vjg].[wk:report_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0l9eh9j0rv7oy910nr85d18e4vjg].[avg:people_positive_new_cases_count:qk]' />
              <lod column='[federated.0l9eh9j0rv7oy910nr85d18e4vjg].[none:country_short_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l9eh9j0rv7oy910nr85d18e4vjg].[Latitude (generated)]</rows>
        <cols>[federated.0l9eh9j0rv7oy910nr85d18e4vjg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0l9eh9j0rv7oy910nr85d18e4vjg' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Names' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;People_death_new_count&quot;'>
              <calculation class='tableau' formula='&quot;People_death_new_count&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l9eh9j0rv7oy910nr85d18e4vjg'>
            <column caption='Calculation of measure ' datatype='real' name='[Calculation_860750490956910596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;people_death_count&apos; then AVG([people_death_count])&#13;&#10;WHEN &apos;people_death_new_count&apos; then AVG([people_death_new_count])&#13;&#10;WHEN &apos;people_positive_case_count&apos; THEN AVG([people_positive_cases_count])&#13;&#10;WHEN &apos;people_positive_new_case_count&apos; THEN AVG([people_positive_new_cases_count])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[continent_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860750490956910596]' derivation='User' name='[usr:Calculation_860750490956910596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Week' name='[wk:report_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l9eh9j0rv7oy910nr85d18e4vjg].[none:continent_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:continent_name:nk]' member='%null%' />
              <groupfilter from='&quot;Africa&quot;' function='range' level='[none:continent_name:nk]' to='&quot;Oceania&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0l9eh9j0rv7oy910nr85d18e4vjg].[usr:Calculation_860750490956910596:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0l9eh9j0rv7oy910nr85d18e4vjg].[wk:report_date:ok]'>
            <groupfilter function='member' level='[wk:report_date:ok]' member='34' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l9eh9j0rv7oy910nr85d18e4vjg].[wk:report_date:ok]</column>
            <column>[federated.0l9eh9j0rv7oy910nr85d18e4vjg].[usr:Calculation_860750490956910596:qk]</column>
            <column>[federated.0l9eh9j0rv7oy910nr85d18e4vjg].[none:continent_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0l9eh9j0rv7oy910nr85d18e4vjg].[sum:people_death_count:qk]' />
              <lod column='[federated.0l9eh9j0rv7oy910nr85d18e4vjg].[none:country_short_name:nk]' />
              <tooltip column='[federated.0l9eh9j0rv7oy910nr85d18e4vjg].[usr:Calculation_860750490956910596:qk]' />
              <tooltip column='[federated.0l9eh9j0rv7oy910nr85d18e4vjg].[sum:people_death_count:qk]' />
              <tooltip column='[federated.0l9eh9j0rv7oy910nr85d18e4vjg].[sum:people_death_new_count:qk]' />
              <tooltip column='[federated.0l9eh9j0rv7oy910nr85d18e4vjg].[sum:people_positive_cases_count:qk]' />
              <tooltip column='[federated.0l9eh9j0rv7oy910nr85d18e4vjg].[sum:people_positive_new_cases_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l9eh9j0rv7oy910nr85d18e4vjg].[Latitude (generated)]</rows>
        <cols>[federated.0l9eh9j0rv7oy910nr85d18e4vjg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
