<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airports and routes' inline='true' name='federated.1of7epr1tvzaw5107qixb03dcznp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airports and routes' name='textscan.055fjbz1mbil5p1csbmr519xedif'>
            <connection class='textscan' directory='C:/Users/ÖKTEN/Desktop' filename='Airports and routes.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Airports and routes (2)' inline='true' name='federated.135p3351e694d3189c61z0elksa2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airports and routes' name='textscan.08oui8n1ocfv6t0zspzbr1m8dae9'>
            <connection class='textscan' directory='C:/Users/ÖKTEN/Desktop' filename='Airports and routes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08oui8n1ocfv6t0zspzbr1m8dae9' name='Airports and routes.csv' table='[Airports and routes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Airline' ordinal='0' />
            <column datatype='string' name='Source airport' ordinal='1' />
            <column datatype='string' name='Name Origin Airport' ordinal='2' />
            <column datatype='string' name='City Origin Airport' ordinal='3' />
            <column datatype='string' name='Country Origin Aiport' ordinal='4' />
            <column datatype='real' name='Latitude Origin Airport' ordinal='5' />
            <column datatype='real' name='Longitude Origin Airport' ordinal='6' />
            <column datatype='integer' name='Altitude Origin Airport' ordinal='7' />
            <column datatype='string' name='Destination airport' ordinal='8' />
            <column datatype='string' name='Name Destination Airport' ordinal='9' />
            <column datatype='string' name='City Destination Airport' ordinal='10' />
            <column datatype='string' name='Country Destination Airports' ordinal='11' />
            <column datatype='real' name='Latitude Destination Airport' ordinal='12' />
            <column datatype='real' name='Longitude  Destination Airport' ordinal='13' />
            <column datatype='integer' name='Altitude  Destination Airport' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Origin Aiport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Destination Airports]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude  Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude  Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Point origin Airport' datatype='spatial' name='[Calculation_1504202287656513536]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//makepoint([Latitude Origin Airport],[Longitude Origin Airport])&#13;&#10;makepoint([Latitude Origin Airport],[Longitude Origin Airport])' />
      </column>
      <column caption='POINT Destination Airport' datatype='spatial' name='[Calculation_1504202287656787969]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude Destination Airport],[Longitude  Destination Airport])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1504202287658524674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='LINE Origin - Desitination' datatype='spatial' name='[Calculation_1504202287658655747]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1504202287656513536],[Calculation_1504202287656787969])' />
      </column>
      <column caption='Distance origin-dest.' datatype='real' name='[Calculation_1504202287666810884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_1504202287656513536],[Calculation_1504202287656787969],&apos;km&apos;)' />
      </column>
      <column datatype='string' name='[City Destination Airport]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City Origin Airport]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Destination Airports]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Origin Aiport]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude Destination Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude Origin Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude  Destination Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude Origin Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Name Origin Airport]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Airports and routes.csv' datatype='table' name='[__tableau_internal_object_id__].[Airports and routes.csv_9986F524B234430F8C3A20D559902AFF]' role='measure' type='quantitative' />
      <column-instance column='[Name Origin Airport]' derivation='None' name='[none:Name Origin Airport:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[Country Destination Airports]' filter-group='2'>
        <groupfilter function='member' level='[Country Destination Airports]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Country Origin Aiport]' filter-group='2'>
        <groupfilter function='member' level='[Country Origin Aiport]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>veriyi filtreledik.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airports and routes (2)' name='federated.135p3351e694d3189c61z0elksa2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.135p3351e694d3189c61z0elksa2'>
            <column caption='Point origin Airport' datatype='spatial' name='[Calculation_1504202287656513536]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//makepoint([Latitude Origin Airport],[Longitude Origin Airport])&#13;&#10;makepoint([Latitude Origin Airport],[Longitude Origin Airport])' />
            </column>
            <column caption='POINT Destination Airport' datatype='spatial' name='[Calculation_1504202287656787969]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude Destination Airport],[Longitude  Destination Airport])' />
            </column>
            <column caption='LINE Origin - Desitination' datatype='spatial' name='[Calculation_1504202287658655747]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1504202287656513536],[Calculation_1504202287656787969])' />
            </column>
            <column caption='Distance origin-dest.' datatype='real' name='[Calculation_1504202287666810884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1504202287656513536],[Calculation_1504202287656787969],&apos;km&apos;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude Destination Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude Origin Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude  Destination Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude Origin Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name Destination Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name Origin Airport]' role='dimension' type='nominal' />
            <column-instance column='[Name Destination Airport]' derivation='Attribute' name='[attr:Name Destination Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1504202287656513536]' derivation='Collect' name='[clct:Calculation_1504202287656513536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1504202287656787969]' derivation='Collect' name='[clct:Calculation_1504202287656787969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1504202287658655747]' derivation='Collect' name='[clct:Calculation_1504202287658655747:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name Origin Airport]' derivation='None' name='[none:Name Origin Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1504202287666810884]' derivation='Sum' name='[sum:Calculation_1504202287666810884:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135p3351e694d3189c61z0elksa2].[none:Name Origin Airport:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Name Destination Airport])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name Origin Airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.135p3351e694d3189c61z0elksa2].[none:Name Origin Airport:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='POINT Destination Airport' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.135p3351e694d3189c61z0elksa2].[clct:Calculation_1504202287656787969:nk]' />
              <geometry column='[federated.135p3351e694d3189c61z0elksa2].[clct:Calculation_1504202287656787969:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='LINE Origin - Desitination' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.135p3351e694d3189c61z0elksa2].[none:Name Origin Airport:nk]' />
              <lod column='[federated.135p3351e694d3189c61z0elksa2].[clct:Calculation_1504202287658655747:nk]' />
              <tooltip column='[federated.135p3351e694d3189c61z0elksa2].[sum:Calculation_1504202287666810884:qk]' />
              <tooltip column='[federated.135p3351e694d3189c61z0elksa2].[attr:Name Destination Airport:nk]' />
              <geometry column='[federated.135p3351e694d3189c61z0elksa2].[clct:Calculation_1504202287658655747:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12' italic='true'>The flight is  </run>
                <run bold='true' fontcolor='#2539f2' fontsize='14' italic='true'><![CDATA[<[federated.135p3351e694d3189c61z0elksa2].[none:Name Origin Airport:nk]>  ]]></run>
                <run bold='true' fontsize='12' italic='true'>to  </run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14' italic='true'><![CDATA[<[federated.135p3351e694d3189c61z0elksa2].[attr:Name Destination Airport:nk]>]]></run>
                <run bold='true' fontsize='12' italic='true'>i s </run>
                <run bold='true' fontcolor='#59a14f' fontsize='14' italic='true'><![CDATA[<[federated.135p3351e694d3189c61z0elksa2].[sum:Calculation_1504202287666810884:qk]>]]></run>
                <run bold='true' fontsize='12' italic='true'>  km.</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Point origin Airport' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.135p3351e694d3189c61z0elksa2].[none:Name Origin Airport:nk]' />
              <lod column='[federated.135p3351e694d3189c61z0elksa2].[clct:Calculation_1504202287656513536:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.135p3351e694d3189c61z0elksa2].[Latitude (generated)]</rows>
        <cols>[federated.135p3351e694d3189c61z0elksa2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
