<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Nintendo Switch Data)' inline='true' name='federated.0fi27060g6r1a0143ba8w1m3nfmw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Nintendo Switch Data' name='excel-direct.00wdd3r135ihs01h4h7pk1vad7h2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ÖKTEN/Desktop/Nintendo Switch Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='MM/yyyy' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[3/2017]' />
            <value name='[3/2018]' />
            <value name='[3/2019]' />
            <value name='[3/2020]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[3/2017]' />
              <field name='[Data].[3/2018]' />
              <field name='[Data].[3/2019]' />
              <field name='[Data].[3/2020]' />
            </group>
          </groups>
          <relation connection='excel-direct.00wdd3r135ihs01h4h7pk1vad7h2' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
              <column datatype='string' name='Nintendo Switch Platform' ordinal='0' />
              <column datatype='string' name='Metric' ordinal='1' />
              <column datatype='integer' name='3/2017' ordinal='2' />
              <column datatype='integer' name='3/2018' ordinal='3' />
              <column datatype='integer' name='3/2019' ordinal='4' />
              <column datatype='integer' name='3/2020' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nintendo Switch Platform]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='hardware' datatype='integer' name='[Calculation_142989301023674369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if contains([Nintendo Switch Platform - Split 1],&apos;hardware&apos;) then [Pivot Field Values] end' />
      </column>
      <column caption='software' datatype='integer' name='[Calculation_142989301027971077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if contains([Nintendo Switch Platform - Split 1],&apos;software&apos;) then [Pivot Field Values] end' />
      </column>
      <column caption='hardware/software' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[Nintendo Switch Platform]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 1 ) )' />
      </column>
      <column caption='region' datatype='string' name='[Nintendo Switch Platform - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[Nintendo Switch Platform]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 2 ) )' />
      </column>
      <column caption='fiscal years' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Units' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_7F8AECDAEB21493497524336EA389F29]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Data_7F8AECDAEB21493497524336EA389F29]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_7F8AECDAEB21493497524336EA389F29:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_142989301023674369]' derivation='Sum' name='[sum:Calculation_142989301023674369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_142989301027971077]' derivation='Sum' name='[sum:Calculation_142989301027971077:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='American sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2539f2'>hardware</run>
            <run>Æ   </run>
            <run fontcolor='#f28e2b'>software</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Nintendo Switch Data)' name='federated.0fi27060g6r1a0143ba8w1m3nfmw' />
          </datasources>
          <datasource-dependencies datasource='federated.0fi27060g6r1a0143ba8w1m3nfmw'>
            <column caption='hardware' datatype='integer' name='[Calculation_142989301023674369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if contains([Nintendo Switch Platform - Split 1],&apos;hardware&apos;) then [Pivot Field Values] end' />
            </column>
            <column caption='software' datatype='integer' name='[Calculation_142989301027971077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if contains([Nintendo Switch Platform - Split 1],&apos;software&apos;) then [Pivot Field Values] end' />
            </column>
            <column caption='hardware/software' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='region' datatype='string' name='[Nintendo Switch Platform - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='fiscal years' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Units' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Nintendo Switch Platform - Split 2]' derivation='None' name='[none:Nintendo Switch Platform - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_142989301023674369]' derivation='Sum' name='[sum:Calculation_142989301023674369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142989301027971077]' derivation='Sum' name='[sum:Calculation_142989301027971077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fi27060g6r1a0143ba8w1m3nfmw].[sum:Calculation_142989301023674369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fi27060g6r1a0143ba8w1m3nfmw].[sum:Calculation_142989301027971077:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[none:Nintendo Switch Platform - Split 2:nk]'>
            <groupfilter function='member' level='[none:Nintendo Switch Platform - Split 2:nk]' member='&quot;The Americas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fi27060g6r1a0143ba8w1m3nfmw].[none:Nintendo Switch Platform - Split 2:nk]</column>
            <column>[federated.0fi27060g6r1a0143ba8w1m3nfmw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[sum:Calculation_142989301023674369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[sum:Calculation_142989301027971077:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[:Measure Names]' />
              <lod column='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fi27060g6r1a0143ba8w1m3nfmw].[sum:Calculation_142989301023674369:qk] + [federated.0fi27060g6r1a0143ba8w1m3nfmw].[sum:Calculation_142989301027971077:qk])</rows>
        <cols>([federated.0fi27060g6r1a0143ba8w1m3nfmw].[yr:Pivot Field Names:ok] / [federated.0fi27060g6r1a0143ba8w1m3nfmw].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='all region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2539f2'>hardware</run>
            <run>Æ   </run>
            <run fontcolor='#f28e2b'>software</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Nintendo Switch Data)' name='federated.0fi27060g6r1a0143ba8w1m3nfmw' />
          </datasources>
          <datasource-dependencies datasource='federated.0fi27060g6r1a0143ba8w1m3nfmw'>
            <column caption='hardware' datatype='integer' name='[Calculation_142989301023674369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if contains([Nintendo Switch Platform - Split 1],&apos;hardware&apos;) then [Pivot Field Values] end' />
            </column>
            <column caption='software' datatype='integer' name='[Calculation_142989301027971077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if contains([Nintendo Switch Platform - Split 1],&apos;software&apos;) then [Pivot Field Values] end' />
            </column>
            <column caption='hardware/software' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='region' datatype='string' name='[Nintendo Switch Platform - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='fiscal years' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Units' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Nintendo Switch Platform - Split 2]' derivation='None' name='[none:Nintendo Switch Platform - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_142989301023674369]' derivation='Sum' name='[sum:Calculation_142989301023674369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142989301027971077]' derivation='Sum' name='[sum:Calculation_142989301027971077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fi27060g6r1a0143ba8w1m3nfmw].[sum:Calculation_142989301023674369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fi27060g6r1a0143ba8w1m3nfmw].[sum:Calculation_142989301027971077:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[none:Nintendo Switch Platform - Split 2:nk]'>
            <groupfilter function='level-members' level='[none:Nintendo Switch Platform - Split 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fi27060g6r1a0143ba8w1m3nfmw].[none:Nintendo Switch Platform - Split 2:nk]</column>
            <column>[federated.0fi27060g6r1a0143ba8w1m3nfmw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[sum:Calculation_142989301023674369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[sum:Calculation_142989301027971077:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[:Measure Names]' />
              <lod column='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fi27060g6r1a0143ba8w1m3nfmw].[sum:Calculation_142989301023674369:qk] + [federated.0fi27060g6r1a0143ba8w1m3nfmw].[sum:Calculation_142989301027971077:qk])</rows>
        <cols>([federated.0fi27060g6r1a0143ba8w1m3nfmw].[yr:Pivot Field Names:ok] / [federated.0fi27060g6r1a0143ba8w1m3nfmw].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='europe sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>hardware </run>
            <run fontcolor='#f28e2b'>software</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Nintendo Switch Data)' name='federated.0fi27060g6r1a0143ba8w1m3nfmw' />
          </datasources>
          <datasource-dependencies datasource='federated.0fi27060g6r1a0143ba8w1m3nfmw'>
            <column caption='hardware' datatype='integer' name='[Calculation_142989301023674369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if contains([Nintendo Switch Platform - Split 1],&apos;hardware&apos;) then [Pivot Field Values] end' />
            </column>
            <column caption='software' datatype='integer' name='[Calculation_142989301027971077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if contains([Nintendo Switch Platform - Split 1],&apos;software&apos;) then [Pivot Field Values] end' />
            </column>
            <column caption='hardware/software' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='region' datatype='string' name='[Nintendo Switch Platform - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='fiscal years' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Units' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Nintendo Switch Platform - Split 2]' derivation='None' name='[none:Nintendo Switch Platform - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_142989301023674369]' derivation='Sum' name='[sum:Calculation_142989301023674369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142989301027971077]' derivation='Sum' name='[sum:Calculation_142989301027971077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fi27060g6r1a0143ba8w1m3nfmw].[sum:Calculation_142989301023674369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fi27060g6r1a0143ba8w1m3nfmw].[sum:Calculation_142989301027971077:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fi27060g6r1a0143ba8w1m3nfmw].[sum:Calculation_142989301023674369:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fi27060g6r1a0143ba8w1m3nfmw].[sum:Pivot Field Values:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[none:Nintendo Switch Platform - Split 2:nk]'>
            <groupfilter function='member' level='[none:Nintendo Switch Platform - Split 2:nk]' member='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fi27060g6r1a0143ba8w1m3nfmw].[:Measure Names]</column>
            <column>[federated.0fi27060g6r1a0143ba8w1m3nfmw].[none:Nintendo Switch Platform - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fi27060g6r1a0143ba8w1m3nfmw].[Multiple Values]</rows>
        <cols>([federated.0fi27060g6r1a0143ba8w1m3nfmw].[yr:Pivot Field Names:ok] / [federated.0fi27060g6r1a0143ba8w1m3nfmw].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='hardware'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales of nintendo switch hardware and sofware for regin for region of europe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Nintendo Switch Data)' name='federated.0fi27060g6r1a0143ba8w1m3nfmw' />
          </datasources>
          <datasource-dependencies datasource='federated.0fi27060g6r1a0143ba8w1m3nfmw'>
            <column caption='hardware' datatype='integer' name='[Calculation_142989301023674369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if contains([Nintendo Switch Platform - Split 1],&apos;hardware&apos;) then [Pivot Field Values] end' />
            </column>
            <column caption='hardware/software' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='fiscal years' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Units' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_142989301023674369]' derivation='Sum' name='[sum:Calculation_142989301023674369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fi27060g6r1a0143ba8w1m3nfmw].[sum:Calculation_142989301023674369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fi27060g6r1a0143ba8w1m3nfmw].[sum:Pivot Field Values:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fi27060g6r1a0143ba8w1m3nfmw].[sum:Calculation_142989301023674369:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fi27060g6r1a0143ba8w1m3nfmw].[sum:Pivot Field Values:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fi27060g6r1a0143ba8w1m3nfmw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fi27060g6r1a0143ba8w1m3nfmw].[Multiple Values]</rows>
        <cols>([federated.0fi27060g6r1a0143ba8w1m3nfmw].[yr:Pivot Field Names:ok] / [federated.0fi27060g6r1a0143ba8w1m3nfmw].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='japan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2539f2'>hardware</run>
            <run>Æ   </run>
            <run fontcolor='#f28e2b'>software</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Nintendo Switch Data)' name='federated.0fi27060g6r1a0143ba8w1m3nfmw' />
          </datasources>
          <datasource-dependencies datasource='federated.0fi27060g6r1a0143ba8w1m3nfmw'>
            <column caption='hardware' datatype='integer' name='[Calculation_142989301023674369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if contains([Nintendo Switch Platform - Split 1],&apos;hardware&apos;) then [Pivot Field Values] end' />
            </column>
            <column caption='software' datatype='integer' name='[Calculation_142989301027971077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if contains([Nintendo Switch Platform - Split 1],&apos;software&apos;) then [Pivot Field Values] end' />
            </column>
            <column caption='hardware/software' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='region' datatype='string' name='[Nintendo Switch Platform - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='fiscal years' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Units' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Nintendo Switch Platform - Split 2]' derivation='None' name='[none:Nintendo Switch Platform - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_142989301023674369]' derivation='Sum' name='[sum:Calculation_142989301023674369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142989301027971077]' derivation='Sum' name='[sum:Calculation_142989301027971077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fi27060g6r1a0143ba8w1m3nfmw].[sum:Calculation_142989301023674369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fi27060g6r1a0143ba8w1m3nfmw].[sum:Calculation_142989301027971077:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[none:Nintendo Switch Platform - Split 2:nk]'>
            <groupfilter function='member' level='[none:Nintendo Switch Platform - Split 2:nk]' member='&quot;Japan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fi27060g6r1a0143ba8w1m3nfmw].[none:Nintendo Switch Platform - Split 2:nk]</column>
            <column>[federated.0fi27060g6r1a0143ba8w1m3nfmw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[sum:Calculation_142989301023674369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[sum:Calculation_142989301027971077:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[:Measure Names]' />
              <lod column='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fi27060g6r1a0143ba8w1m3nfmw].[sum:Calculation_142989301023674369:qk] + [federated.0fi27060g6r1a0143ba8w1m3nfmw].[sum:Calculation_142989301027971077:qk])</rows>
        <cols>([federated.0fi27060g6r1a0143ba8w1m3nfmw].[yr:Pivot Field Names:ok] / [federated.0fi27060g6r1a0143ba8w1m3nfmw].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='other'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2539f2'>hardware</run>
            <run>Æ   </run>
            <run fontcolor='#f28e2b'>software</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Nintendo Switch Data)' name='federated.0fi27060g6r1a0143ba8w1m3nfmw' />
          </datasources>
          <datasource-dependencies datasource='federated.0fi27060g6r1a0143ba8w1m3nfmw'>
            <column caption='hardware' datatype='integer' name='[Calculation_142989301023674369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if contains([Nintendo Switch Platform - Split 1],&apos;hardware&apos;) then [Pivot Field Values] end' />
            </column>
            <column caption='software' datatype='integer' name='[Calculation_142989301027971077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if contains([Nintendo Switch Platform - Split 1],&apos;software&apos;) then [Pivot Field Values] end' />
            </column>
            <column caption='hardware/software' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='region' datatype='string' name='[Nintendo Switch Platform - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='fiscal years' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Units' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Nintendo Switch Platform - Split 2]' derivation='None' name='[none:Nintendo Switch Platform - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_142989301023674369]' derivation='Sum' name='[sum:Calculation_142989301023674369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142989301027971077]' derivation='Sum' name='[sum:Calculation_142989301027971077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fi27060g6r1a0143ba8w1m3nfmw].[sum:Calculation_142989301023674369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fi27060g6r1a0143ba8w1m3nfmw].[sum:Calculation_142989301027971077:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[none:Nintendo Switch Platform - Split 2:nk]'>
            <groupfilter function='member' level='[none:Nintendo Switch Platform - Split 2:nk]' member='&quot;Other&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fi27060g6r1a0143ba8w1m3nfmw].[none:Nintendo Switch Platform - Split 2:nk]</column>
            <column>[federated.0fi27060g6r1a0143ba8w1m3nfmw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[sum:Calculation_142989301023674369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[sum:Calculation_142989301027971077:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[:Measure Names]' />
              <lod column='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fi27060g6r1a0143ba8w1m3nfmw].[sum:Calculation_142989301023674369:qk] + [federated.0fi27060g6r1a0143ba8w1m3nfmw].[sum:Calculation_142989301027971077:qk])</rows>
        <cols>([federated.0fi27060g6r1a0143ba8w1m3nfmw].[yr:Pivot Field Names:ok] / [federated.0fi27060g6r1a0143ba8w1m3nfmw].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='sales trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2539f2'>hardware</run>
            <run>Æ   </run>
            <run fontcolor='#f28e2b'>software</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Nintendo Switch Data)' name='federated.0fi27060g6r1a0143ba8w1m3nfmw' />
          </datasources>
          <datasource-dependencies datasource='federated.0fi27060g6r1a0143ba8w1m3nfmw'>
            <column caption='hardware/software' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='fiscal years' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Units' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Nintendo Switch Platform - Split 1]' derivation='None' name='[none:Nintendo Switch Platform - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fi27060g6r1a0143ba8w1m3nfmw].[none:Nintendo Switch Platform - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fi27060g6r1a0143ba8w1m3nfmw].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0fi27060g6r1a0143ba8w1m3nfmw].[yr:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/ÖKTEN/Desktop/Nintendo_Switch_Logo/Nintendo Switch  - 2.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='33333' id='7' param='vert' type-v2='layout-flow' w='33313' x='33500' y='34222' />
        <zone h='2667' id='8' type-v2='dashboard-object' w='1500' x='71750' y='34111'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{BA90C4A1-6C60-4F9A-935C-F0C944E66264}&quot; zone-id=&quot;8&quot; zone-ids=[7]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/ÖKTEN/Desktop/Nintendo_Switch_Logo/Nintendo Switch  - A Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='33333' id='9' name='all region' w='33313' x='33625' y='34111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
