<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (1)' inline='true' name='federated.1pgy4t209y1k1x1ayibji17gfzz9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1' name='excel-direct.0hk26w11hz60pf1axsakc10lgyhs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ÖKTEN/Desktop/1.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hk26w11hz60pf1axsakc10lgyhs' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD include profitcity' datatype='real' name='[Calculation_270778938852548608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{include City:SUM(Profit)}' />
      </column>
      <column caption='LOD include profit per order id' datatype='real' name='[Calculation_270778938856902657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE[Order ID]:SUM([Profit])}' />
      </column>
      <column aggregation='Attribute' caption='LOD exclude profit per state' datatype='real' name='[Calculation_270778938858979330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [City]:sum([Profit])}' />
      </column>
      <column caption='LOD FİXED PE COUNTRY' datatype='real' name='[Calculation_270778938867404805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Country]:SUM([Profit])}' />
      </column>
      <column caption='LOD FİXED GRAND TOTAL' datatype='real' name='[Calculation_270778938868326406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed :sum([Sales])}' />
      </column>
      <column caption='fixed group' datatype='integer' name='[Calculation_270778938873769992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed :COUNT([Order ID])}' />
      </column>
      <column caption='lod fixed customer' datatype='integer' name='[Calculation_270778938875027465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed[Customer ID]: COUNTD([Order ID])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Resi Pölking&quot;'>
            <value>&quot;Resi Pölking&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Sally Hughsby&quot;'>
            <value>&quot;Sally Hughsby&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9A31B65CB1114E98A13DD757C37F1624]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_270778938875027465]' derivation='None' name='[none:Calculation_270778938875027465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_270778938875027465]' derivation='Sum' name='[sum:Calculation_270778938875027465:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='map'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fixed burada fixledi filter da yapsak aynı rakam gördük
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)' name='federated.1pgy4t209y1k1x1ayibji17gfzz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgy4t209y1k1x1ayibji17gfzz9'>
            <column caption='LOD FİXED GRAND TOTAL' datatype='real' name='[Calculation_270778938868326406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed :sum([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_270778938868326406]' derivation='Sum' name='[sum:Calculation_270778938868326406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pgy4t209y1k1x1ayibji17gfzz9].[sum:Calculation_270778938868326406:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pgy4t209y1k1x1ayibji17gfzz9].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pgy4t209y1k1x1ayibji17gfzz9].[:Measure Names]</column>
            <column>[federated.1pgy4t209y1k1x1ayibji17gfzz9].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1pgy4t209y1k1x1ayibji17gfzz9].[none:Category:nk]</rows>
        <cols>[federated.1pgy4t209y1k1x1ayibji17gfzz9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)' name='federated.1pgy4t209y1k1x1ayibji17gfzz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgy4t209y1k1x1ayibji17gfzz9'>
            <column datatype='string' name='[Customer Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Resi Pölking&quot;'>
                  <value>&quot;Resi Pölking&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Sally Hughsby&quot;'>
                  <value>&quot;Sally Hughsby&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[ctd:Order ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[Customer Name (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgy4t209y1k1x1ayibji17gfzz9].[ctd:Order ID:qk]</rows>
        <cols>[federated.1pgy4t209y1k1x1ayibji17gfzz9].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='exclude'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Burada exclude yap yani city lere state ortlamasını göster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)' name='federated.1pgy4t209y1k1x1ayibji17gfzz9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pgy4t209y1k1x1ayibji17gfzz9'>
            <column aggregation='Attribute' caption='LOD exclude profit per state' datatype='real' name='[Calculation_270778938858979330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City]:sum([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_270778938858979330]' derivation='Attribute' name='[attr:Calculation_270778938858979330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[none:Country:nk]' />
              <lod column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[attr:Calculation_270778938858979330:qk]' />
              <lod column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[none:Country:nk]' />
              <lod column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[none:State:nk]' />
              <lod column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[sum:Profit:qk]' />
              <lod column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[none:Country:nk]' />
              <lod column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[none:State:nk]' />
              <geometry column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgy4t209y1k1x1ayibji17gfzz9].[Latitude (generated)]</rows>
        <cols>([federated.1pgy4t209y1k1x1ayibji17gfzz9].[Longitude (generated)] + [federated.1pgy4t209y1k1x1ayibji17gfzz9].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='exclude lod'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Burada exclude yap yani city lere state ortlamasını göster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)' name='federated.1pgy4t209y1k1x1ayibji17gfzz9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pgy4t209y1k1x1ayibji17gfzz9'>
            <column aggregation='Attribute' caption='LOD exclude profit per state' datatype='real' name='[Calculation_270778938858979330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City]:sum([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_270778938858979330]' derivation='Attribute' name='[pcto:attr:Calculation_270778938858979330:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[none:Country:nk]' />
              <lod column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[pcto:attr:Calculation_270778938858979330:qk]' />
              <lod column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[pcto:attr:Calculation_270778938858979330:qk]' />
              <lod column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[none:Country:nk]' />
              <lod column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[none:State:nk]' />
              <lod column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[none:City:nk]' />
              <lod column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[none:Postal Code:ok]' />
              <lod column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[pcto:sum:Profit:qk]' />
              <lod column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[none:Country:nk]' />
              <lod column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[none:State:nk]' />
              <geometry column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgy4t209y1k1x1ayibji17gfzz9].[Latitude (generated)]</rows>
        <cols>([federated.1pgy4t209y1k1x1ayibji17gfzz9].[Longitude (generated)] + [federated.1pgy4t209y1k1x1ayibji17gfzz9].[Longitude (generated)])</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='fixed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)' name='federated.1pgy4t209y1k1x1ayibji17gfzz9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pgy4t209y1k1x1ayibji17gfzz9'>
            <column caption='LOD FİXED PE COUNTRY' datatype='real' name='[Calculation_270778938867404805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Country]:SUM([Profit])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_270778938867404805]' derivation='Sum' name='[sum:Calculation_270778938867404805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[none:Country:nk]' />
              <lod column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[sum:Calculation_270778938867404805:qk]' />
              <lod column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[none:Country:nk]' />
              <lod column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[none:State:nk]' />
              <geometry column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[sum:Profit:qk]' />
              <lod column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[none:Country:nk]' />
              <lod column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[none:State:nk]' />
              <geometry column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgy4t209y1k1x1ayibji17gfzz9].[Latitude (generated)]</rows>
        <cols>([federated.1pgy4t209y1k1x1ayibji17gfzz9].[Longitude (generated)] + [federated.1pgy4t209y1k1x1ayibji17gfzz9].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='fixed lod'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)' name='federated.1pgy4t209y1k1x1ayibji17gfzz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgy4t209y1k1x1ayibji17gfzz9'>
            <column caption='LOD FİXED GRAND TOTAL' datatype='real' name='[Calculation_270778938868326406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed :sum([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_270778938868326406]' derivation='Sum' name='[sum:Calculation_270778938868326406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pgy4t209y1k1x1ayibji17gfzz9].[sum:Calculation_270778938868326406:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pgy4t209y1k1x1ayibji17gfzz9].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pgy4t209y1k1x1ayibji17gfzz9].[:Measure Names]</column>
            <column>[federated.1pgy4t209y1k1x1ayibji17gfzz9].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[sum:Sales:qk]' />
              <text column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1pgy4t209y1k1x1ayibji17gfzz9].[none:Category:nk]</rows>
        <cols>[federated.1pgy4t209y1k1x1ayibji17gfzz9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='fixed ood'>
      <layout-options>
        <title>
          <formatted-text>
            <run>add to context filter kullandık fixed da değişti
yani sıralama önce şu filtere uygula fix lod üstünde uyg</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)' name='federated.1pgy4t209y1k1x1ayibji17gfzz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgy4t209y1k1x1ayibji17gfzz9'>
            <column caption='LOD FİXED GRAND TOTAL' datatype='real' name='[Calculation_270778938868326406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed :sum([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_270778938868326406]' derivation='Sum' name='[sum:Calculation_270778938868326406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pgy4t209y1k1x1ayibji17gfzz9].[sum:Calculation_270778938868326406:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pgy4t209y1k1x1ayibji17gfzz9].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[none:Sub-Category:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Art&quot;' />
              <groupfilter from='&quot;Bookcases&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pgy4t209y1k1x1ayibji17gfzz9].[none:Sub-Category:nk]</column>
            <column>[federated.1pgy4t209y1k1x1ayibji17gfzz9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[sum:Sales:qk]' />
              <text column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1pgy4t209y1k1x1ayibji17gfzz9].[none:Category:nk]</rows>
        <cols>[federated.1pgy4t209y1k1x1ayibji17gfzz9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='lod'>
      <layout-options>
        <title>
          <formatted-text>
            <run>burada sol da lod ile yaptı city bazında </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)' name='federated.1pgy4t209y1k1x1ayibji17gfzz9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pgy4t209y1k1x1ayibji17gfzz9'>
            <column caption='LOD include profitcity' datatype='real' name='[Calculation_270778938852548608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{include City:SUM(Profit)}' />
            </column>
            <column caption='LOD include profit per order id' datatype='real' name='[Calculation_270778938856902657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE[Order ID]:SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_270778938852548608]' derivation='Avg' name='[avg:Calculation_270778938852548608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270778938856902657]' derivation='Avg' name='[avg:Calculation_270778938856902657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_270778938852548608]' derivation='Sum' name='[sum:Calculation_270778938852548608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[none:Country:nk]' />
              <lod column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[avg:Calculation_270778938852548608:qk]' />
              <lod column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[none:Country:nk]' />
              <lod column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[none:State:nk]' />
              <lod column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[sum:Calculation_270778938852548608:qk]' />
              <lod column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[sum:Calculation_270778938852548608:qk]' />
              <geometry column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[avg:Profit:qk]' />
              <lod column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[none:Country:nk]' />
              <lod column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[none:State:nk]' />
              <geometry column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[Longitude (generated)]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[avg:Calculation_270778938856902657:qk]' />
              <lod column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[none:Country:nk]' />
              <lod column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[none:State:nk]' />
              <geometry column='[federated.1pgy4t209y1k1x1ayibji17gfzz9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgy4t209y1k1x1ayibji17gfzz9].[Latitude (generated)]</rows>
        <cols>([federated.1pgy4t209y1k1x1ayibji17gfzz9].[Longitude (generated)] + ([federated.1pgy4t209y1k1x1ayibji17gfzz9].[Longitude (generated)] + [federated.1pgy4t209y1k1x1ayibji17gfzz9].[Longitude (generated)]))</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>WİHTOUT LOD</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11378695.625833137'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1pgy4t209y1k1x1ayibji17gfzz9].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6473803.877397663'>
                  <node-reference>
                    <axis>[federated.1pgy4t209y1k1x1ayibji17gfzz9].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-102.2165619402985' v='50.158691336875066' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10468268.256563634'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1pgy4t209y1k1x1ayibji17gfzz9].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6315468.6804492529'>
                  <node-reference>
                    <axis>[federated.1pgy4t209y1k1x1ayibji17gfzz9].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-94.038053731343282' v='49.238743441494968' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>LOD in oerder id</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11292930.728728039'>
                  <node-reference duplicate-index='2'>
                    <axis>[federated.1pgy4t209y1k1x1ayibji17gfzz9].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6624442.2244944153'>
                  <node-reference>
                    <axis>[federated.1pgy4t209y1k1x1ayibji17gfzz9].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-101.44612276119403' v='51.017795951924839' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10237362.7643576'>
                  <node-reference duplicate-index='2'>
                    <axis>[federated.1pgy4t209y1k1x1ayibji17gfzz9].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6248396.131741941'>
                  <node-reference>
                    <axis>[federated.1pgy4t209y1k1x1ayibji17gfzz9].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-91.963794402985073' v='48.843783263926156' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>lod in city level&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11352306.426723875'>
                  <node-reference>
                    <axis>[federated.1pgy4t209y1k1x1ayibji17gfzz9].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6762985.5218242742'>
                  <node-reference>
                    <axis>[federated.1pgy4t209y1k1x1ayibji17gfzz9].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-101.97950373134327' v='51.794123049799296' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10356114.160349274'>
                  <node-reference>
                    <axis>[federated.1pgy4t209y1k1x1ayibji17gfzz9].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6367147.5294532487'>
                  <node-reference>
                    <axis>[federated.1pgy4t209y1k1x1ayibji17gfzz9].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-93.030556343283578' v='49.540919462005434' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='qestion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>cust ıd ye göre dıstınd cusomer name göre göster loooodd</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (1)' name='federated.1pgy4t209y1k1x1ayibji17gfzz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgy4t209y1k1x1ayibji17gfzz9'>
            <column caption='lod fixed customer' datatype='integer' name='[Calculation_270778938875027465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[Customer ID]: COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270778938875027465]' derivation='None' name='[none:Calculation_270778938875027465:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pgy4t209y1k1x1ayibji17gfzz9].[ctd:Customer Name:qk]</rows>
        <cols>[federated.1pgy4t209y1k1x1ayibji17gfzz9].[none:Calculation_270778938875027465:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
