<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Nintendo Switch Data)' inline='true' name='federated.0zkifdi0vekis5100jnef0xmgqga' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Nintendo Switch Data' name='excel-direct.0sdtcja0q099s41bulqf91c7mwwp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ÖKTEN/Desktop/Nintendo Switch Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[3/2017]' />
            <value name='[3/2018]' />
            <value name='[3/2019]' />
            <value name='[3/2020]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[3/2017]' />
              <field name='[Data].[3/2018]' />
              <field name='[Data].[3/2019]' />
              <field name='[Data].[3/2020]' />
            </group>
          </groups>
          <relation connection='excel-direct.0sdtcja0q099s41bulqf91c7mwwp' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
              <column datatype='string' name='Nintendo Switch Platform' ordinal='0' />
              <column datatype='string' name='Metric' ordinal='1' />
              <column datatype='integer' name='3/2017' ordinal='2' />
              <column datatype='integer' name='3/2018' ordinal='3' />
              <column datatype='integer' name='3/2019' ordinal='4' />
              <column datatype='integer' name='3/2020' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nintendo Switch Platform]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='hardware unit' datatype='real' name='[Calculation_1322932402993217536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if CONTAINS([Hardware / Software],&apos;Hardware&apos;) THEN [Units] END' />
      </column>
      <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
      <column caption='Nintendo Switch Platform - Split 1' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zkifdi0vekis5100jnef0xmgqga].[Nintendo Switch Platform]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 1 ) )' />
      </column>
      <column caption='Nintendo Switch Platform - Split 2' datatype='string' name='[Nintendo Switch Platform - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0zkifdi0vekis5100jnef0xmgqga].[Nintendo Switch Platform]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_17DD64DA4F41425DBD4AC2E4A5B3C915]' role='measure' type='quantitative' />
      <group caption='Action (Metric,Pivot Field Names)' hidden='true' name='[Action (Metric,Pivot Field Names)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Metric]' />
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20210831T205801' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20210831T205801' name='Clipboard_20210831T205801leaf'>
            <connection class='textscan' directory='C:/Users/ÖKTEN/Documents/My Tableau Repository/Datasources' filename='Clipboard_20210831T205801.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20210831T205801leaf' name='Clipboard_20210831T205801#txt' table='[Clipboard_20210831T205801#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='tr_TR' separator='&#9;'>
            <column datatype='string' name='Measure Names' ordinal='0' />
            <column datatype='string' name='Metric' ordinal='1' />
            <column datatype='string' name='Pivot Field Names' ordinal='2' />
            <column datatype='integer' name='Count of Data' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Measure Names]</local-name>
            <parent-name>[Clipboard_20210831T205801#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Clipboard_20210831T205801#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Clipboard_20210831T205801#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Data]</local-name>
            <parent-name>[Clipboard_20210831T205801#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20210831T205801' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20210831T205801]' role='measure' type='quantitative' />
      <group caption='Action (Metric,Pivot Field Names)' hidden='true' name='[Action (Metric,Pivot Field Names)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Metric]' />
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_50B4EF7DC7D547B6A6E329279897EC94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1 (5)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action2_744753B3E3F3436EA4BD2AB1740B3A9D]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <link caption='' expression='ww.google.com' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Nintendo Switch Data)' name='federated.0zkifdi0vekis5100jnef0xmgqga' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkifdi0vekis5100jnef0xmgqga'>
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_17DD64DA4F41425DBD4AC2E4A5B3C915]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_17DD64DA4F41425DBD4AC2E4A5B3C915]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_17DD64DA4F41425DBD4AC2E4A5B3C915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zkifdi0vekis5100jnef0xmgqga].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0zkifdi0vekis5100jnef0xmgqga].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zkifdi0vekis5100jnef0xmgqga].[Multiple Values]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Nintendo Switch Data)' name='federated.0zkifdi0vekis5100jnef0xmgqga' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkifdi0vekis5100jnef0xmgqga'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_17DD64DA4F41425DBD4AC2E4A5B3C915]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_17DD64DA4F41425DBD4AC2E4A5B3C915]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_17DD64DA4F41425DBD4AC2E4A5B3C915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zkifdi0vekis5100jnef0xmgqga].[Action (Metric,Pivot Field Names)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_50B4EF7DC7D547B6A6E329279897EC94]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Metric]' member='&quot;ten thousand units (hardware)&quot;' />
              <groupfilter function='member' level='[Pivot Field Names]' member='&quot;3/2019&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zkifdi0vekis5100jnef0xmgqga].[Action (Metric,Pivot Field Names)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zkifdi0vekis5100jnef0xmgqga].[none:Pivot Field Names:nk] * [federated.0zkifdi0vekis5100jnef0xmgqga].[__tableau_internal_object_id__].[cnt:Data_17DD64DA4F41425DBD4AC2E4A5B3C915:qk])</rows>
        <cols>[federated.0zkifdi0vekis5100jnef0xmgqga].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Nintendo Switch Data)' name='federated.0zkifdi0vekis5100jnef0xmgqga' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkifdi0vekis5100jnef0xmgqga'>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_17DD64DA4F41425DBD4AC2E4A5B3C915]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_17DD64DA4F41425DBD4AC2E4A5B3C915]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_17DD64DA4F41425DBD4AC2E4A5B3C915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zkifdi0vekis5100jnef0xmgqga].[none:Pivot Field Names:nk] * [federated.0zkifdi0vekis5100jnef0xmgqga].[__tableau_internal_object_id__].[cnt:Data_17DD64DA4F41425DBD4AC2E4A5B3C915:qk])</rows>
        <cols>[federated.0zkifdi0vekis5100jnef0xmgqga].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Nintendo Switch Data)' name='federated.0zkifdi0vekis5100jnef0xmgqga' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkifdi0vekis5100jnef0xmgqga'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_17DD64DA4F41425DBD4AC2E4A5B3C915]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_17DD64DA4F41425DBD4AC2E4A5B3C915]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_17DD64DA4F41425DBD4AC2E4A5B3C915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zkifdi0vekis5100jnef0xmgqga].[none:Pivot Field Names:nk] * [federated.0zkifdi0vekis5100jnef0xmgqga].[__tableau_internal_object_id__].[cnt:Data_17DD64DA4F41425DBD4AC2E4A5B3C915:qk])</rows>
        <cols>([federated.0zkifdi0vekis5100jnef0xmgqga].[:Measure Names] / ([federated.0zkifdi0vekis5100jnef0xmgqga].[none:Pivot Field Names:nk] / [federated.0zkifdi0vekis5100jnef0xmgqga].[none:Metric:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Nintendo Switch Data)' name='federated.0zkifdi0vekis5100jnef0xmgqga' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkifdi0vekis5100jnef0xmgqga'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_17DD64DA4F41425DBD4AC2E4A5B3C915]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_17DD64DA4F41425DBD4AC2E4A5B3C915]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_17DD64DA4F41425DBD4AC2E4A5B3C915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zkifdi0vekis5100jnef0xmgqga].[none:Pivot Field Names:nk] * [federated.0zkifdi0vekis5100jnef0xmgqga].[__tableau_internal_object_id__].[cnt:Data_17DD64DA4F41425DBD4AC2E4A5B3C915:qk])</rows>
        <cols>([federated.0zkifdi0vekis5100jnef0xmgqga].[:Measure Names] / ([federated.0zkifdi0vekis5100jnef0xmgqga].[none:Pivot Field Names:nk] / [federated.0zkifdi0vekis5100jnef0xmgqga].[none:Metric:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>web site</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20210831T205801' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20210831T205801'>
            <column datatype='integer' name='[Count of Data]' role='measure' type='quantitative' />
            <column datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count of Data]' derivation='Sum' name='[sum:Count of Data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20210831T205801].[Action (Metric,Pivot Field Names)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_50B4EF7DC7D547B6A6E329279897EC94]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Metric]' member='&quot;ten thousand units (hardware)&quot;' />
              <groupfilter function='member' level='[Pivot Field Names]' member='&quot;3/2019&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20210831T205801].[Action (Metric,Pivot Field Names)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20210831T205801].[sum:Count of Data:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Clipboard_20210831T205801].[none:Measure Names:nk] / ([Clipboard_20210831T205801].[none:Metric:nk] / [Clipboard_20210831T205801].[none:Pivot Field Names:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' is-centered='0' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='21333' id='6' is-centered='0' is-scaled='1' type-v2='bitmap' w='23688' x='3125' y='5556' />
        <zone forceUpdate='true' h='100000' id='7' is-centered='0' is-scaled='1' param='C:/Users/ÖKTEN/Desktop/indir.jfif' type-v2='bitmap' w='100000' x='0' y='0'>
        </zone>
        <zone h='40667' id='8' param='vert' type-v2='layout-flow' w='41375' x='21375' y='29667'>
          <zone h='7111' id='18' name='Sheet 6' w='41375' x='21375' y='29667'>
            <layout-cache fixed-size-h='56' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='40444' id='9' param='vert' type-v2='layout-flow' w='41125' x='21563' y='29667'>
          <zone fixed-size='356' h='40444' id='11' is-fixed='true' name='Sheet 1 (2)' w='41125' x='21563' y='29667'>
            <layout-cache minheight='485' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='1778' id='10' type-v2='dashboard-object' w='1000' x='73813' y='35778'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7F6F41E3-CE0A-40A6-8434-C5700A8B748E}&quot; zone-id=&quot;10&quot; zone-ids=[9]</toggle-action>
            <button-visual-state>
              <tooltip-text>fdgdfgdfgdfgdfgdfg</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <tooltip-text>america</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='1778' id='12' param='vert' type-v2='layout-flow' w='41750' x='21313' y='29444' />
        <zone h='2667' id='13' type-v2='dashboard-object' w='1000' x='71438' y='39000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7F6F41E3-CE0A-40A6-8434-C5700A8B748E}&quot; zone-id=&quot;13&quot; zone-ids=[12]</toggle-action>
            <button-visual-state>
              <tooltip-text>fgdf</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <tooltip-text>europe</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='41444' id='14' param='vert' type-v2='layout-flow' w='41750' x='21125' y='28889' />
        <zone h='40778' id='15' name='Sheet 1 (5)' w='42000' x='20938' y='29000' />
        <zone h='21333' id='16' is-centered='0' is-scaled='1' param='C:/Users/ÖKTEN/Desktop/indir.png' type-v2='bitmap' w='23688' x='-1688' y='11556' />
        <zone forceUpdate='true' h='4667' id='17' type-v2='text' w='42563' x='14063' y='17111'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='16' underline='true'>nintendo     switch     software      andd harda ware for </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
