<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook locale='en_US' original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales+' inline='true' name='federated.1ah83lg0v4cj7t10384hl0bo6j6x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='textscan.1u7xwz91q4z5to1azcmwa1jagoaz'>
            <connection class='textscan' directory='C:/Users/ÖKTEN/Desktop/Data_Science/Data_Science/17- tableau/task' filename='sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1u7xwz91q4z5to1azcmwa1jagoaz' name='sales.csv' table='[sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='buyer_id' ordinal='0' />
              <column datatype='string' name='buyer_country' ordinal='1' />
              <column datatype='string' name='seller_id' ordinal='2' />
              <column datatype='string' name='seller_country' ordinal='3' />
              <column datatype='string' name='product_code' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='currency' ordinal='7' />
              <column datatype='real' name='price' ordinal='8' />
              <column datatype='date' name='date' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1u7xwz91q4z5to1azcmwa1jagoaz' name='currency_rates.csv' table='[currency_rates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='currency' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='real' name='rate' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[buyer_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[sales.csv_C478AE1F9BCD45A7839808AD8EA9966B]) / TOTAL(COUNT([__tableau_internal_object_id__].[sales.csv_C478AE1F9BCD45A7839808AD8EA9966B]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_753508523945537536]) / TOTAL(SUM([Calculation_753508523945537536]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[sales.csv_C478AE1F9BCD45A7839808AD8EA9966B]) / TOTAL(COUNT([__tableau_internal_object_id__].[sales.csv_C478AE1F9BCD45A7839808AD8EA9966B]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column caption='price_euro ' datatype='real' default-format='c&quot;EU&quot;#,##0;-&quot;EU&quot;#,##0' name='[Calculation_753508523945537536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1/[rate])*[price]' />
      </column>
      <column caption='brand_updates' datatype='string' name='[Calculation_753508523976114177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([brand],&apos;unknown&apos;)' />
      </column>
      <column caption='domestic/ international' datatype='string' name='[Calculation_753508523992084482]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if[seller_country]=[buyer_country] then &apos;domestic&apos;&#13;&#10;else &apos;international&apos; end' />
      </column>
      <column caption='uluslararası' datatype='string' name='[Calculation_753508524315435011]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if[buyer_country]=[seller_country] then &apos;domestic&apos;&#13;&#10;else &apos;İnternational&apos; end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='currency_rates.csv' datatype='table' name='[__tableau_internal_object_id__].[currency_rates.csv_85177E28E9294A8AB98612D2CD7F5EB5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_C478AE1F9BCD45A7839808AD8EA9966B]' role='measure' type='quantitative' />
      <column datatype='string' name='[brand]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='unknown' />
        </aliases>
      </column>
      <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='10'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1ah83lg0v4cj7t10384hl0bo6j6x' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah83lg0v4cj7t10384hl0bo6j6x'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_C478AE1F9BCD45A7839808AD8EA9966B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:sales.csv_C478AE1F9BCD45A7839808AD8EA9966B:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_C478AE1F9BCD45A7839808AD8EA9966B]' role='measure' type='quantitative' />
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[__tableau_internal_object_id__].[pcto:cnt:sales.csv_C478AE1F9BCD45A7839808AD8EA9966B:qk]</rows>
        <cols>[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[none:buyer_country:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='11'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1ah83lg0v4cj7t10384hl0bo6j6x' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah83lg0v4cj7t10384hl0bo6j6x'>
            <column caption='price_euro ' datatype='real' default-format='c&quot;EU&quot;#,##0;-&quot;EU&quot;#,##0' name='[Calculation_753508523945537536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/[rate])*[price]' />
            </column>
            <column caption='uluslararası' datatype='string' name='[Calculation_753508524315435011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[buyer_country]=[seller_country] then &apos;domestic&apos;&#13;&#10;else &apos;İnternational&apos; end' />
            </column>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_753508524315435011]' derivation='None' name='[none:Calculation_753508524315435011:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_753508523945537536]' derivation='Sum' name='[pcto:sum:Calculation_753508523945537536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[none:Calculation_753508524315435011:nk]'>
            <groupfilter function='member' level='[none:Calculation_753508524315435011:nk]' member='&quot;İnternational&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[none:buyer_country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RoW&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;IE&quot;</bucket>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;AU&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[none:Calculation_753508524315435011:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[pcto:sum:Calculation_753508523945537536:qk]</rows>
        <cols>[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[none:buyer_country:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='12'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1ah83lg0v4cj7t10384hl0bo6j6x' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah83lg0v4cj7t10384hl0bo6j6x'>
            <column caption='price_euro ' datatype='real' default-format='c&quot;EU&quot;#,##0;-&quot;EU&quot;#,##0' name='[Calculation_753508523945537536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/[rate])*[price]' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_753508523945537536]' derivation='Sum' name='[sum:Calculation_753508523945537536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[sum:Calculation_753508523945537536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[none:date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='13'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1ah83lg0v4cj7t10384hl0bo6j6x' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah83lg0v4cj7t10384hl0bo6j6x'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_C478AE1F9BCD45A7839808AD8EA9966B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_C478AE1F9BCD45A7839808AD8EA9966B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_C478AE1F9BCD45A7839808AD8EA9966B]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[__tableau_internal_object_id__].[cnt:sales.csv_C478AE1F9BCD45A7839808AD8EA9966B:qk]' included-values='in-range'>
            <min>2324</min>
            <max>2324</max>
          </filter>
          <filter class='categorical' column='[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[dy:date:ok]'>
            <groupfilter function='member' level='[dy:date:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[__tableau_internal_object_id__].[cnt:sales.csv_C478AE1F9BCD45A7839808AD8EA9966B:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[dy:date:ok]</column>
            <column>[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[__tableau_internal_object_id__].[cnt:sales.csv_C478AE1F9BCD45A7839808AD8EA9966B:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[__tableau_internal_object_id__].[cnt:sales.csv_C478AE1F9BCD45A7839808AD8EA9966B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[none:category:nk]</rows>
        <cols>[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[none:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1ah83lg0v4cj7t10384hl0bo6j6x' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah83lg0v4cj7t10384hl0bo6j6x'>
            <column caption='price_euro ' datatype='real' default-format='c&quot;EU&quot;#,##0;-&quot;EU&quot;#,##0' name='[Calculation_753508523945537536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/[rate])*[price]' />
            </column>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_753508523945537536]' derivation='Sum' name='[sum:Calculation_753508523945537536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[sum:Calculation_753508523945537536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1ah83lg0v4cj7t10384hl0bo6j6x' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah83lg0v4cj7t10384hl0bo6j6x'>
            <column caption='price_euro ' datatype='real' default-format='c&quot;EU&quot;#,##0;-&quot;EU&quot;#,##0' name='[Calculation_753508523945537536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/[rate])*[price]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_C478AE1F9BCD45A7839808AD8EA9966B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_C478AE1F9BCD45A7839808AD8EA9966B:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_C478AE1F9BCD45A7839808AD8EA9966B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_C478AE1F9BCD45A7839808AD8EA9966B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_C478AE1F9BCD45A7839808AD8EA9966B]' role='measure' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='unknown' />
              </aliases>
            </column>
            <column datatype='string' name='[buyer_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_id]' derivation='None' name='[none:buyer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_753508523945537536]' derivation='Sum' name='[sum:Calculation_753508523945537536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[__tableau_internal_object_id__].[cnt:sales.csv_C478AE1F9BCD45A7839808AD8EA9966B:qk]' included-values='in-range'>
            <min>1</min>
            <max>58</max>
          </filter>
          <slices>
            <column>[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[__tableau_internal_object_id__].[cnt:sales.csv_C478AE1F9BCD45A7839808AD8EA9966B:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[sum:Calculation_753508523945537536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ah83lg0v4cj7t10384hl0bo6j6x].[none:date:ok] / ([federated.1ah83lg0v4cj7t10384hl0bo6j6x].[none:seller_id:nk] / ([federated.1ah83lg0v4cj7t10384hl0bo6j6x].[none:buyer_id:nk] / ([federated.1ah83lg0v4cj7t10384hl0bo6j6x].[none:category:nk] / ([federated.1ah83lg0v4cj7t10384hl0bo6j6x].[none:brand:nk] / [federated.1ah83lg0v4cj7t10384hl0bo6j6x].[__tableau_internal_object_id__].[cnt:sales.csv_C478AE1F9BCD45A7839808AD8EA9966B:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1ah83lg0v4cj7t10384hl0bo6j6x' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah83lg0v4cj7t10384hl0bo6j6x'>
            <column caption='price_euro ' datatype='real' default-format='c&quot;EU&quot;#,##0;-&quot;EU&quot;#,##0' name='[Calculation_753508523945537536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/[rate])*[price]' />
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='unknown' />
              </aliases>
            </column>
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_753508523945537536]' derivation='Sum' name='[sum:Calculation_753508523945537536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[sum:Calculation_753508523945537536:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[none:brand:nk]</rows>
        <cols>[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[sum:Calculation_753508523945537536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1ah83lg0v4cj7t10384hl0bo6j6x' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah83lg0v4cj7t10384hl0bo6j6x'>
            <column caption='brand_updates' datatype='string' name='[Calculation_753508523976114177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&apos;unknown&apos;)' />
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='unknown' />
              </aliases>
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='CountD' name='[ctd:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_753508523976114177]' derivation='None' name='[none:Calculation_753508523976114177:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[none:Calculation_753508523976114177:nk]'>
            <groupfilter function='member' level='[none:Calculation_753508523976114177:nk]' member='&quot;unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Jewellery&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[none:category:nk]</column>
            <column>[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[none:Calculation_753508523976114177:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[ctd:product_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ah83lg0v4cj7t10384hl0bo6j6x].[none:category:nk] / [federated.1ah83lg0v4cj7t10384hl0bo6j6x].[none:Calculation_753508523976114177:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='6'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1ah83lg0v4cj7t10384hl0bo6j6x' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah83lg0v4cj7t10384hl0bo6j6x'>
            <column caption='brand_updates' datatype='string' name='[Calculation_753508523976114177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&apos;unknown&apos;)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_C478AE1F9BCD45A7839808AD8EA9966B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_C478AE1F9BCD45A7839808AD8EA9966B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_C478AE1F9BCD45A7839808AD8EA9966B]' role='measure' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='unknown' />
              </aliases>
            </column>
            <column-instance column='[Calculation_753508523976114177]' derivation='None' name='[none:Calculation_753508523976114177:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[__tableau_internal_object_id__].[cnt:sales.csv_C478AE1F9BCD45A7839808AD8EA9966B:qk]' included-values='in-range'>
            <min>35</min>
            <max>55</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[none:Calculation_753508523976114177:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[__tableau_internal_object_id__].[cnt:sales.csv_C478AE1F9BCD45A7839808AD8EA9966B:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[__tableau_internal_object_id__].[cnt:sales.csv_C478AE1F9BCD45A7839808AD8EA9966B:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[none:Calculation_753508523976114177:nk]</rows>
        <cols>[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[__tableau_internal_object_id__].[cnt:sales.csv_C478AE1F9BCD45A7839808AD8EA9966B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1ah83lg0v4cj7t10384hl0bo6j6x' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah83lg0v4cj7t10384hl0bo6j6x'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_C478AE1F9BCD45A7839808AD8EA9966B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_C478AE1F9BCD45A7839808AD8EA9966B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_C478AE1F9BCD45A7839808AD8EA9966B]' role='measure' type='quantitative' />
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;AU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Shoes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[none:buyer_country:nk]</column>
            <column>[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[__tableau_internal_object_id__].[cnt:sales.csv_C478AE1F9BCD45A7839808AD8EA9966B:qk]</rows>
        <cols>[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1ah83lg0v4cj7t10384hl0bo6j6x' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah83lg0v4cj7t10384hl0bo6j6x'>
            <column caption='brand_updates' datatype='string' name='[Calculation_753508523976114177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&apos;unknown&apos;)' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='unknown' />
              </aliases>
            </column>
            <column-instance column='[Calculation_753508523976114177]' derivation='None' name='[none:Calculation_753508523976114177:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[none:Calculation_753508523976114177:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[none:Calculation_753508523976114177:nk]</rows>
        <cols>[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1ah83lg0v4cj7t10384hl0bo6j6x' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah83lg0v4cj7t10384hl0bo6j6x'>
            <column caption='price_euro ' datatype='real' default-format='c&quot;EU&quot;#,##0;-&quot;EU&quot;#,##0' name='[Calculation_753508523945537536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/[rate])*[price]' />
            </column>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_753508523945537536]' derivation='Sum' name='[sum:Calculation_753508523945537536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;GB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;GB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[none:seller_country:nk]</column>
            <column>[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[none:buyer_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[sum:Calculation_753508523945537536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.1ah83lg0v4cj7t10384hl0bo6j6x' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah83lg0v4cj7t10384hl0bo6j6x'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_C478AE1F9BCD45A7839808AD8EA9966B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_C478AE1F9BCD45A7839808AD8EA9966B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_C478AE1F9BCD45A7839808AD8EA9966B]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ah83lg0v4cj7t10384hl0bo6j6x].[__tableau_internal_object_id__].[cnt:sales.csv_C478AE1F9BCD45A7839808AD8EA9966B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
