<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
        <calculation class='tableau' formula='&quot;New&quot;' />
        <members>
          <member value='&quot;New&quot;' />
          <member value='&quot;Cumulative&quot;' />
        </members>
      </column>
      <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive Cases&quot;'>
        <calculation class='tableau' formula='&quot;Positive Cases&quot;' />
        <members>
          <member value='&quot;Positive Cases&quot;' />
          <member value='&quot;Deaths&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid-19-case-counts-QueryResult' inline='true' name='federated.0y2gx9m1g64ia2163bxl11fcbj1d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-case-counts-QueryResult' name='textscan.1j1s7d81haco3418iakhg1kx5dmu'>
            <connection class='textscan' directory='C:/Users/Ra/Desktop/00_Proje' filename='covid-19-case-counts-QueryResult.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1j1s7d81haco3418iakhg1kx5dmu' name='covid-19-case-counts-QueryResult.csv' table='[covid-19-case-counts-QueryResult#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='people_positive_cases_count' ordinal='0' />
            <column datatype='string' name='county_name' ordinal='1' />
            <column datatype='string' name='province_state_name' ordinal='2' />
            <column datatype='date' name='report_date' ordinal='3' />
            <column datatype='string' name='continent_name' ordinal='4' />
            <column datatype='string' name='data_source_name' ordinal='5' />
            <column datatype='integer' name='people_death_new_count' ordinal='6' />
            <column datatype='integer' name='county_fips_number' ordinal='7' />
            <column datatype='string' name='country_alpha_3_code' ordinal='8' />
            <column datatype='string' name='country_short_name' ordinal='9' />
            <column datatype='string' name='country_alpha_2_code' ordinal='10' />
            <column datatype='integer' name='people_positive_new_cases_count' ordinal='11' />
            <column datatype='integer' name='people_death_count' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[covid-19-case-counts-QueryResult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[covid-19-case-counts-QueryResult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state_name]</local-name>
            <parent-name>[covid-19-case-counts-QueryResult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[covid-19-case-counts-QueryResult.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[covid-19-case-counts-QueryResult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_name]</local-name>
            <parent-name>[covid-19-case-counts-QueryResult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[covid-19-case-counts-QueryResult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[covid-19-case-counts-QueryResult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[covid-19-case-counts-QueryResult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_short_name]</local-name>
            <parent-name>[covid-19-case-counts-QueryResult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[covid-19-case-counts-QueryResult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[covid-19-case-counts-QueryResult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_count]</local-name>
            <parent-name>[covid-19-case-counts-QueryResult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MinDate' datatype='date' name='[Calculation_580119940176281600]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{MIN([report_date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_580119940176326658]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{MAX([report_date])}' />
      </column>
      <column caption='Max Date for US' datatype='date' name='[Calculation_580119940180029443]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{&#13;&#10;max(if  [country_short_name]= &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
      </column>
      <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_580119940182065156]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[report_date] &lt;= [Calculation_580119940180029443]' />
      </column>
      <column caption='Date is Max?' datatype='boolean' name='[Calculation_580119940190732294]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_580119940176326658] = [report_date]' />
      </column>
      <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_580119940191055879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;New&apos; THEN [people_positive_new_cases_count]&#13;&#10;ELSE  [people_positive_cases_count] END' />
      </column>
      <column caption='Current Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_580119940192186376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_580119940190732294] THEN [Calculation_580119940191055879] END' />
      </column>
      <column caption='Previous Day Cumulative or New Cases' datatype='integer' name='[Calculation_580119940193669129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATEDIFF(&quot;day&quot;, [report_date],[Calculation_580119940176326658]) = 1 then [Calculation_580119940191055879] END' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Positive Cases' datatype='integer' name='[Calculation_580119940194635786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_580119940192186376])-SUM([Calculation_580119940193669129])' />
      </column>
      <column caption='%Difference in Cumulative or New Positive Cases to Previous Day ' datatype='real' name='[Calculation_580119940195954699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_580119940192186376])-SUM([Calculation_580119940193669129]))/SUM([Calculation_580119940193669129])' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Down' datatype='string' name='[Calculation_580119940196716556]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_580119940194635786]&lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Up' datatype='string' name='[Calculation_580119940197179405]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_580119940194635786] &gt; 0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='NameDifference in Cumulative or New Positive Cases Same' datatype='string' name='[Calculation_580119940197621774]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_580119940194635786]=0 THEN &quot;●&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid-19-case-counts-QueryResult.csv' datatype='table' name='[__tableau_internal_object_id__].[covid-19-case-counts-QueryResult.csv_69D42372772E4D6B9946AD51339FDA2D]' role='measure' type='quantitative' />
      <column datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
          <calculation class='tableau' formula='&quot;New&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0y2gx9m1g64ia2163bxl11fcbj1d'>
      <datasources>
        <datasource caption='covid-19-case-counts-QueryResult' name='federated.0y2gx9m1g64ia2163bxl11fcbj1d' />
      </datasources>
      <datasource-dependencies datasource='federated.0y2gx9m1g64ia2163bxl11fcbj1d'>
        <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_580119940182065156]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[report_date] &lt;= [Calculation_580119940180029443]' />
        </column>
        <column-instance column='[Calculation_580119940182065156]' derivation='None' name='[none:Calculation_580119940182065156:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0y2gx9m1g64ia2163bxl11fcbj1d].[none:Calculation_580119940182065156:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Calculation_580119940182065156:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Global Title'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-case-counts-QueryResult' name='federated.0y2gx9m1g64ia2163bxl11fcbj1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0y2gx9m1g64ia2163bxl11fcbj1d'>
            <column caption='MinDate' datatype='date' name='[Calculation_580119940176281600]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MIN([report_date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_580119940176326658]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_580119940180029443]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;max(if  [country_short_name]= &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_580119940182065156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_580119940180029443]' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_580119940182065156]' derivation='None' name='[none:Calculation_580119940182065156:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_580119940176281600]' derivation='Day-Trunc' name='[tdy:Calculation_580119940176281600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580119940176326658]' derivation='Day-Trunc' name='[tdy:Calculation_580119940176326658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y2gx9m1g64ia2163bxl11fcbj1d].[none:Calculation_580119940182065156:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y2gx9m1g64ia2163bxl11fcbj1d].[tdy:Calculation_580119940176281600:qk]' />
              <text column='[federated.0y2gx9m1g64ia2163bxl11fcbj1d].[tdy:Calculation_580119940176326658:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Slack-Lato,appleLogo,sans-serif' fontsize='18'>Global COVID-19 Tracker</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Slack-Lato,appleLogo,sans-serif' fontsize='12'><![CDATA[<[federated.0y2gx9m1g64ia2163bxl11fcbj1d].[tdy:Calculation_580119940176281600:qk]>-<[federated.0y2gx9m1g64ia2163bxl11fcbj1d].[tdy:Calculation_580119940176326658:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-case-counts-QueryResult' name='federated.0y2gx9m1g64ia2163bxl11fcbj1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0y2gx9m1g64ia2163bxl11fcbj1d'>
            <column caption='Max Date for US' datatype='date' name='[Calculation_580119940180029443]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;max(if  [country_short_name]= &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_580119940182065156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_580119940180029443]' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_580119940182065156]' derivation='None' name='[none:Calculation_580119940182065156:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y2gx9m1g64ia2163bxl11fcbj1d].[none:Calculation_580119940182065156:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
