<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
        <calculation class='tableau' formula='&quot;New&quot;' />
        <members>
          <member value='&quot;New&quot;' />
          <member value='&quot;Cumulative&quot;' />
        </members>
      </column>
      <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
        <calculation class='tableau' formula='&quot;Deaths&quot;' />
        <members>
          <member value='&quot;Positive Cases&quot;' />
          <member value='&quot;Deaths&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' inline='true' name='federated.0h9rxtk1g937rh18eiayv0nz1qep' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.139gyfl1gygaax17k40sh1s2fiur'>
            <connection APIVersion='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT * FROM covid_19_activity WHERE report_date BETWEEN &apos;2021-06-01&apos; AND &apos;2021-08-31&apos;&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='state=87ed70c0-0c1e-11ec-be1b-59d5fe83c0cd' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.139gyfl1gygaax17k40sh1s2fiur' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_short_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Max Date' datatype='date' name='[Calculation_1382605098786594816]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([report_date])}' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1382605098786717697]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([report_date])}' />
      </column>
      <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1382605098786971650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1382605098788065283]' />
      </column>
      <column caption='Max Date for US' datatype='date' name='[Calculation_1382605098788065283]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{&#13;&#10;max(if [country_short_name] = &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
      </column>
      <column caption='Date is max?' datatype='boolean' name='[Calculation_1382605098792411140]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1382605098786594816]=[report_date]' />
      </column>
      <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_1382605098793148421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;New&apos; THEN [people_positive_new_cases_count]&#13;&#10;ELSE [people_positive_cases_count] END' />
      </column>
      <column caption='Current day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_1382605098794397702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1382605098792411140] then [Calculation_1382605098793148421] END' />
      </column>
      <column caption='Previous Day Cumulative or New Cases' datatype='integer' name='[Calculation_1382605098795720711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATEDIFF(&quot;day&quot;, [report_date],[Calculation_1382605098786594816]) = 1 then [Calculation_1382605098793148421]END' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Positive CasesFormula' datatype='real' name='[Calculation_1382605098797006856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1382605098794397702])-SUM([Previous Day Cumulative or New Positive Cases])' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases to Previous Day %' datatype='real' name='[Calculation_1382605098797993993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1382605098794397702])-SUM([Previous Day Cumulative or New Positive Cases]))/SUM([Previous Day Cumulative or New Positive Cases])' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Down' datatype='real' name='[Calculation_1382605098799075338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Difference in Cumulative or New to Previous Day Positive Cases]&lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Up' datatype='real' name='[Calculation_1382605098799263755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Difference in Cumulative or New to Previous Day Positive Cases] &gt; 0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='NameDifference in Cumulative or New Positive Cases Same' datatype='real' name='[Calculation_1382605098799689740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Difference in Cumulative or New to Previous Day Positive Cases]=0 THEN &quot;●&quot; END' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_99646CA7051D490991D12B7456AA6967]' role='measure' type='quantitative' />
      <column datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
          <calculation class='tableau' formula='&quot;New&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0h9rxtk1g937rh18eiayv0nz1qep'>
      <datasources>
        <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0h9rxtk1g937rh18eiayv0nz1qep' />
      </datasources>
      <datasource-dependencies datasource='federated.0h9rxtk1g937rh18eiayv0nz1qep'>
        <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1382605098786971650]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1382605098788065283]' />
        </column>
        <column-instance column='[Calculation_1382605098786971650]' derivation='None' name='[none:Calculation_1382605098786971650:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0h9rxtk1g937rh18eiayv0nz1qep].[none:Calculation_1382605098786971650:nk]' context='true'>
        <groupfilter function='member' level='[none:Calculation_1382605098786971650:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Global Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='24'>Global COVID-19 Tracker </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.0h9rxtk1g937rh18eiayv0nz1qep].[md:Calculation_1382605098786717697:ok]>-<[federated.0h9rxtk1g937rh18eiayv0nz1qep].[md:Calculation_1382605098786594816:ok]>]]></run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0h9rxtk1g937rh18eiayv0nz1qep' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9rxtk1g937rh18eiayv0nz1qep'>
            <column caption='Max Date' datatype='date' name='[Calculation_1382605098786594816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_1382605098786717697]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([report_date])}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1382605098786971650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1382605098788065283]' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_1382605098788065283]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;max(if [country_short_name] = &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1382605098786594816]' derivation='MDY' name='[md:Calculation_1382605098786594816:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1382605098786717697]' derivation='MDY' name='[md:Calculation_1382605098786717697:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1382605098786971650]' derivation='None' name='[none:Calculation_1382605098786971650:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h9rxtk1g937rh18eiayv0nz1qep].[none:Calculation_1382605098786971650:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h9rxtk1g937rh18eiayv0nz1qep].[md:Calculation_1382605098786594816:ok]' />
              <text column='[federated.0h9rxtk1g937rh18eiayv0nz1qep].[md:Calculation_1382605098786717697:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0h9rxtk1g937rh18eiayv0nz1qep' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9rxtk1g937rh18eiayv0nz1qep'>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1382605098786971650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1382605098788065283]' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_1382605098788065283]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;max(if [country_short_name] = &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1382605098786971650]' derivation='None' name='[none:Calculation_1382605098786971650:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h9rxtk1g937rh18eiayv0nz1qep].[none:Calculation_1382605098786971650:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
