<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Siparişler (Global+Superstore+Orders+2016 (1))' inline='true' name='federated.1rfv93s0ptcpwy1c99nov1kqanjb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global+Superstore+Orders+2016 (1)' name='excel-direct.0jnskv60d1hcks18kqvnm0e2x6oo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ÖKTEN/Downloads/Global+Superstore+Orders+2016 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jnskv60d1hcks18kqvnm0e2x6oo' name='Siparişler' table='[Siparişler$]' type='table'>
          <columns gridOrigin='A1:O1170:no:A1:O1170:0' header='yes' outcome='2'>
            <column datatype='string' name='Sipariş ID' ordinal='0' />
            <column datatype='date' name='Sipariş Tarihi' ordinal='1' />
            <column datatype='date' name='Sevk Tarihi' ordinal='2' />
            <column datatype='string' name='Müşteri ID' ordinal='3' />
            <column datatype='string' name='Müşteri İsmi' ordinal='4' />
            <column datatype='string' name='Segment' ordinal='5' />
            <column datatype='string' name='Bölge' ordinal='6' />
            <column datatype='string' name='İl' ordinal='7' />
            <column datatype='string' name='İlçe' ordinal='8' />
            <column datatype='string' name='Ürün ID' ordinal='9' />
            <column datatype='string' name='Kategori' ordinal='10' />
            <column datatype='string' name='Alt Kategori' ordinal='11' />
            <column datatype='string' name='Ürün Adı' ordinal='12' />
            <column datatype='real' name='Satış' ordinal='13' />
            <column datatype='real' name='Kâr' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sipariş ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sipariş Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sevk Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri İsmi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bölge]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İl]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İlçe]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alt Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün Adı]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satış]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kâr]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='o yap' datatype='real' name='[Calculation_247135040799096832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(sum([Satış]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Siparişler' datatype='table' name='[__tableau_internal_object_id__].[Siparişler_B022C54202264D7584D73A793CCCCAEB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='TUİK Obozite (TUIK_Obozite)' inline='true' name='federated.1jc61qx1alncob10rpo4x18y0eyi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TUIK_Obozite' name='excel-direct.03auhn41a7yb021dee5f608mxvxb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ÖKTEN/Downloads/TUIK_Obozite.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03auhn41a7yb021dee5f608mxvxb' name='TUİK Obozite' table='[&apos;TUİK Obozite$&apos;]' type='table'>
          <columns gridOrigin='A1:F11:no:A1:F11:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='Yıl' ordinal='0' />
            <column datatype='string' name='Cinsiyet' ordinal='1' />
            <column datatype='real' name='Düşük kilolu' ordinal='2' />
            <column datatype='real' name='Normal kilolu' ordinal='3' />
            <column datatype='real' name='Obez öncesi' ordinal='4' />
            <column datatype='real' name='Obez' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Yıl]</local-name>
            <parent-name>[TUİK Obozite]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cinsiyet]</local-name>
            <parent-name>[TUİK Obozite]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Düşük kilolu]</local-name>
            <parent-name>[TUİK Obozite]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normal kilolu]</local-name>
            <parent-name>[TUİK Obozite]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obez öncesi]</local-name>
            <parent-name>[TUİK Obozite]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obez]</local-name>
            <parent-name>[TUİK Obozite]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Cinsiyet]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n&quot;%&quot;#,##0.0;-&quot;%&quot;#,##0.0' name='[Düşük kilolu]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n&quot;%&quot;#,##0.0;-&quot;%&quot;#,##0.0' name='[Normal kilolu]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n&quot;%&quot;#,##0.0;-&quot;%&quot;#,##0.0' name='[Obez öncesi]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n&quot;%&quot;#,##0.0;-&quot;%&quot;#,##0.0' name='[Obez]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TUİK Obozite' datatype='table' name='[__tableau_internal_object_id__].[TUİK Obozite_841812A656F34FD68389F338633241E0]' role='measure' type='quantitative' />
      <column-instance column='[Cinsiyet]' derivation='None' name='[none:Cinsiyet:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_05F1C89B4D0F4DECB901475EF1728648]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cinsiyet' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_2DFB416E65B94A9DB39E98B7D1302290]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cinsiyet' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='düşük kilo'>
      <table>
        <view>
          <datasources>
            <datasource caption='TUİK Obozite (TUIK_Obozite)' name='federated.1jc61qx1alncob10rpo4x18y0eyi' />
          </datasources>
          <datasource-dependencies datasource='federated.1jc61qx1alncob10rpo4x18y0eyi'>
            <column datatype='string' name='[Cinsiyet]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;%&quot;#,##0.0;-&quot;%&quot;#,##0.0' name='[Düşük kilolu]' role='measure' type='quantitative' />
            <column datatype='date' name='[Yıl]' role='dimension' type='quantitative' />
            <column-instance column='[Cinsiyet]' derivation='None' name='[none:Cinsiyet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Düşük kilolu]' derivation='Sum' name='[sum:Düşük kilolu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yıl]' derivation='Year-Trunc' name='[tyr:Yıl:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jc61qx1alncob10rpo4x18y0eyi].[none:Cinsiyet:nk]'>
            <groupfilter function='level-members' level='[none:Cinsiyet:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jc61qx1alncob10rpo4x18y0eyi].[none:Cinsiyet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1jc61qx1alncob10rpo4x18y0eyi].[none:Cinsiyet:nk]' />
              <lod column='[federated.1jc61qx1alncob10rpo4x18y0eyi].[none:Cinsiyet:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jc61qx1alncob10rpo4x18y0eyi].[sum:Düşük kilolu:qk]</rows>
        <cols>[federated.1jc61qx1alncob10rpo4x18y0eyi].[tyr:Yıl:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='genel oran'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016 (1))' name='federated.1rfv93s0ptcpwy1c99nov1kqanjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rfv93s0ptcpwy1c99nov1kqanjb'>
            <column caption='o yap' datatype='real' name='[Calculation_247135040799096832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(sum([Satış]))' />
            </column>
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Siparişler' datatype='table' name='[__tableau_internal_object_id__].[Siparişler_B022C54202264D7584D73A793CCCCAEB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Siparişler_B022C54202264D7584D73A793CCCCAEB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Siparişler_B022C54202264D7584D73A793CCCCAEB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kâr]' derivation='Sum' name='[sum:Kâr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_247135040799096832]' derivation='User' name='[usr:Calculation_247135040799096832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sipariş Tarihi]' derivation='Year' name='[yr:Sipariş Tarihi:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rfv93s0ptcpwy1c99nov1kqanjb].[Multiple Values]</rows>
        <cols>([federated.1rfv93s0ptcpwy1c99nov1kqanjb].[:Measure Names] / [federated.1rfv93s0ptcpwy1c99nov1kqanjb].[yr:Sipariş Tarihi:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='grup'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='lod'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016 (1))' name='federated.1rfv93s0ptcpwy1c99nov1kqanjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rfv93s0ptcpwy1c99nov1kqanjb'>
            <column datatype='string' name='[Bölge]' role='dimension' type='nominal' />
            <column caption='o yap' datatype='real' name='[Calculation_247135040799096832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(sum([Satış]))' />
            </column>
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Bölge]' derivation='None' name='[none:Bölge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_247135040799096832]' derivation='User' name='[usr:Calculation_247135040799096832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sipariş Tarihi]' derivation='Year' name='[yr:Sipariş Tarihi:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rfv93s0ptcpwy1c99nov1kqanjb].[usr:Calculation_247135040799096832:qk]' />
              <text column='[federated.1rfv93s0ptcpwy1c99nov1kqanjb].[usr:Calculation_247135040799096832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rfv93s0ptcpwy1c99nov1kqanjb].[none:Bölge:nk] / [federated.1rfv93s0ptcpwy1c99nov1kqanjb].[yr:Sipariş Tarihi:ok])</rows>
        <cols>[federated.1rfv93s0ptcpwy1c99nov1kqanjb].[none:Segment:nk]</cols>
        <show-full-range>
          <column>[federated.1rfv93s0ptcpwy1c99nov1kqanjb].[Sipariş Tarihi]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='normal kilo'>
      <table>
        <view>
          <datasources>
            <datasource caption='TUİK Obozite (TUIK_Obozite)' name='federated.1jc61qx1alncob10rpo4x18y0eyi' />
          </datasources>
          <datasource-dependencies datasource='federated.1jc61qx1alncob10rpo4x18y0eyi'>
            <column datatype='string' name='[Cinsiyet]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;%&quot;#,##0.0;-&quot;%&quot;#,##0.0' name='[Normal kilolu]' role='measure' type='quantitative' />
            <column datatype='date' name='[Yıl]' role='dimension' type='quantitative' />
            <column-instance column='[Cinsiyet]' derivation='None' name='[none:Cinsiyet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Normal kilolu]' derivation='Sum' name='[sum:Normal kilolu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yıl]' derivation='Year-Trunc' name='[tyr:Yıl:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jc61qx1alncob10rpo4x18y0eyi].[none:Cinsiyet:nk]'>
            <groupfilter function='member' level='[none:Cinsiyet:nk]' member='&quot;Erkek&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jc61qx1alncob10rpo4x18y0eyi].[none:Cinsiyet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jc61qx1alncob10rpo4x18y0eyi].[none:Cinsiyet:nk]' />
              <lod column='[federated.1jc61qx1alncob10rpo4x18y0eyi].[none:Cinsiyet:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jc61qx1alncob10rpo4x18y0eyi].[sum:Normal kilolu:qk]</rows>
        <cols>[federated.1jc61qx1alncob10rpo4x18y0eyi].[tyr:Yıl:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='obez'>
      <table>
        <view>
          <datasources>
            <datasource caption='TUİK Obozite (TUIK_Obozite)' name='federated.1jc61qx1alncob10rpo4x18y0eyi' />
          </datasources>
          <datasource-dependencies datasource='federated.1jc61qx1alncob10rpo4x18y0eyi'>
            <column datatype='string' name='[Cinsiyet]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;%&quot;#,##0.0;-&quot;%&quot;#,##0.0' name='[Obez]' role='measure' type='quantitative' />
            <column datatype='date' name='[Yıl]' role='dimension' type='quantitative' />
            <column-instance column='[Cinsiyet]' derivation='None' name='[none:Cinsiyet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Obez]' derivation='Sum' name='[sum:Obez:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yıl]' derivation='Year-Trunc' name='[tyr:Yıl:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jc61qx1alncob10rpo4x18y0eyi].[none:Cinsiyet:nk]'>
            <groupfilter function='level-members' level='[none:Cinsiyet:nk]' />
          </filter>
          <slices>
            <column>[federated.1jc61qx1alncob10rpo4x18y0eyi].[none:Cinsiyet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jc61qx1alncob10rpo4x18y0eyi].[none:Cinsiyet:nk]' />
              <lod column='[federated.1jc61qx1alncob10rpo4x18y0eyi].[none:Cinsiyet:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jc61qx1alncob10rpo4x18y0eyi].[sum:Obez:qk]</rows>
        <cols>[federated.1jc61qx1alncob10rpo4x18y0eyi].[tyr:Yıl:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='obez öncesi'>
      <table>
        <view>
          <datasources>
            <datasource caption='TUİK Obozite (TUIK_Obozite)' name='federated.1jc61qx1alncob10rpo4x18y0eyi' />
          </datasources>
          <datasource-dependencies datasource='federated.1jc61qx1alncob10rpo4x18y0eyi'>
            <column datatype='string' name='[Cinsiyet]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;%&quot;#,##0.0;-&quot;%&quot;#,##0.0' name='[Obez öncesi]' role='measure' type='quantitative' />
            <column datatype='date' name='[Yıl]' role='dimension' type='quantitative' />
            <column-instance column='[Cinsiyet]' derivation='None' name='[none:Cinsiyet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Obez öncesi]' derivation='Sum' name='[sum:Obez öncesi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yıl]' derivation='Year-Trunc' name='[tyr:Yıl:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jc61qx1alncob10rpo4x18y0eyi].[none:Cinsiyet:nk]'>
            <groupfilter function='level-members' level='[none:Cinsiyet:nk]' />
          </filter>
          <slices>
            <column>[federated.1jc61qx1alncob10rpo4x18y0eyi].[none:Cinsiyet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jc61qx1alncob10rpo4x18y0eyi].[none:Cinsiyet:nk]' />
              <lod column='[federated.1jc61qx1alncob10rpo4x18y0eyi].[none:Cinsiyet:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jc61qx1alncob10rpo4x18y0eyi].[sum:Obez öncesi:qk]</rows>
        <cols>[federated.1jc61qx1alncob10rpo4x18y0eyi].[tyr:Yıl:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='object'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='TUİK Obozite (TUIK_Obozite)' name='federated.1jc61qx1alncob10rpo4x18y0eyi' />
      </datasources>
      <datasource-dependencies datasource='federated.1jc61qx1alncob10rpo4x18y0eyi'>
        <column datatype='string' name='[Cinsiyet]' role='dimension' type='nominal' />
        <column-instance column='[Cinsiyet]' derivation='None' name='[none:Cinsiyet:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='düşük kilo' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='normal kilo' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='obez öncesi' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='obez' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='6' name='düşük kilo' param='[federated.1jc61qx1alncob10rpo4x18y0eyi].[none:Cinsiyet:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='7' name='düşük kilo' pane-specification-id='0' param='[federated.1jc61qx1alncob10rpo4x18y0eyi].[none:Cinsiyet:nk]' type-v2='color' w='16000' x='83200' y='12125'>
              </zone>
              <zone h='11125' id='9' name='normal kilo' param='[federated.1jc61qx1alncob10rpo4x18y0eyi].[none:Cinsiyet:nk]' type-v2='filter' w='16000' x='83200' y='20375'>
              </zone>
              <zone h='11125' id='11' name='obez öncesi' param='[federated.1jc61qx1alncob10rpo4x18y0eyi].[none:Cinsiyet:nk]' type-v2='filter' w='16000' x='83200' y='31500'>
              </zone>
              <zone h='11125' id='13' name='obez' param='[federated.1jc61qx1alncob10rpo4x18y0eyi].[none:Cinsiyet:nk]' type-v2='filter' w='16000' x='83200' y='42625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='TUİK Obozite (TUIK_Obozite)' name='federated.1jc61qx1alncob10rpo4x18y0eyi' />
      </datasources>
      <datasource-dependencies datasource='federated.1jc61qx1alncob10rpo4x18y0eyi'>
        <column datatype='string' name='[Cinsiyet]' role='dimension' type='nominal' />
        <column-instance column='[Cinsiyet]' derivation='None' name='[none:Cinsiyet:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='20500' id='1' is-centered='0' param='C:/Users/ÖKTEN/Desktop/image.png' type-v2='bitmap' w='49200' x='50000' y='1000'>
          </zone>
          <zone forceUpdate='' h='98000' id='3' param='tableau.com' type-v2='web' w='49200' x='800' y='1000'>
          </zone>
          <zone h='38750' id='4' type-v2='empty' w='49200' x='50000' y='60250'>
          </zone>
          <zone h='38750' id='5' type-v2='text' w='49200' x='50000' y='21500'>
            <formatted-text>
              <run fontsize='15'>Veri Analizi ve Veri görselleştirme proğramı Tableau</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='24625' id='6' name='düşük kilo' w='33300' x='57000' y='45500' />
        <zone h='10125' id='7' name='düşük kilo' param='[federated.1jc61qx1alncob10rpo4x18y0eyi].[none:Cinsiyet:nk]' type-v2='filter' w='16000' x='66700' y='24875' />
        <zone h='7250' id='8' name='düşük kilo' pane-specification-id='0' param='[federated.1jc61qx1alncob10rpo4x18y0eyi].[none:Cinsiyet:nk]' type-v2='color' w='14000' x='68200' y='26750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='TUİK Obozite (TUIK_Obozite)' name='federated.1jc61qx1alncob10rpo4x18y0eyi' />
      </datasources>
      <datasource-dependencies datasource='federated.1jc61qx1alncob10rpo4x18y0eyi'>
        <column datatype='string' name='[Cinsiyet]' role='dimension' type='nominal' />
        <column-instance column='[Cinsiyet]' derivation='None' name='[none:Cinsiyet:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='genel oran' w='20600' x='62600' y='1000'>
              </zone>
              <zone h='49000' id='5' name='düşük kilo' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='11' name='normal kilo' w='20600' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='13' name='obez' show-caption='true' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='9' name='düşük kilo' param='[federated.1jc61qx1alncob10rpo4x18y0eyi].[none:Cinsiyet:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='10' name='düşük kilo' pane-specification-id='0' param='[federated.1jc61qx1alncob10rpo4x18y0eyi].[none:Cinsiyet:nk]' type-v2='color' w='16000' x='83200' y='12125'>
              </zone>
              <zone h='11125' id='12' name='normal kilo' param='[federated.1jc61qx1alncob10rpo4x18y0eyi].[none:Cinsiyet:nk]' type-v2='filter' w='16000' x='83200' y='20375'>
              </zone>
              <zone h='11125' id='14' name='obez' param='[federated.1jc61qx1alncob10rpo4x18y0eyi].[none:Cinsiyet:nk]' type-v2='filter' w='16000' x='83200' y='31500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='TUİK Obozite (TUIK_Obozite)' name='federated.1jc61qx1alncob10rpo4x18y0eyi' />
      </datasources>
      <datasource-dependencies datasource='federated.1jc61qx1alncob10rpo4x18y0eyi'>
        <column datatype='string' name='[Cinsiyet]' role='dimension' type='nominal' />
        <column-instance column='[Cinsiyet]' derivation='None' name='[none:Cinsiyet:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='11' name='düşük kilo' w='16600' x='800' y='1000'>
                <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='98000' id='15' name='genel oran' w='31200' x='17400' y='1000'>
                <layout-cache cell-count-w='16' non-cell-size-w='60' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='98000' id='13' name='normal kilo' w='17300' x='48600' y='1000'>
                <layout-cache minwidth='173' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='98000' id='5' name='obez' w='17300' x='65900' y='1000'>
                <layout-cache minheight='198' minwidth='173' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='8' name='obez' param='[federated.1jc61qx1alncob10rpo4x18y0eyi].[none:Cinsiyet:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='9' name='obez' pane-specification-id='0' param='[federated.1jc61qx1alncob10rpo4x18y0eyi].[none:Cinsiyet:nk]' type-v2='color' w='16000' x='83200' y='12125'>
              </zone>
              <zone h='11125' id='12' name='düşük kilo' param='[federated.1jc61qx1alncob10rpo4x18y0eyi].[none:Cinsiyet:nk]' type-v2='filter' w='16000' x='83200' y='20375'>
              </zone>
              <zone h='11125' id='14' name='normal kilo' param='[federated.1jc61qx1alncob10rpo4x18y0eyi].[none:Cinsiyet:nk]' type-v2='filter' w='16000' x='83200' y='31500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
