<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Client database)' inline='true' name='federated.1xcjc3z1d4r8c8135n08v073osfv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Client database' name='excel-direct.0zxoh5217ootbk17ydx9c1pqgppt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ÖKTEN/Desktop/Client database.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zxoh5217ootbk17ydx9c1pqgppt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F11:no:A1:F11:0' header='yes' outcome='2'>
            <column datatype='string' name='Warehouse ID' ordinal='0' />
            <column datatype='real' name='DC Latitude' ordinal='1' />
            <column datatype='real' name='DC longitude' ordinal='2' />
            <column datatype='integer' name='Client ID' ordinal='3' />
            <column datatype='real' name='Client Latitude' ordinal='4' />
            <column datatype='real' name='Client longitude' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Warehouse ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DC Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DC longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='point warehouse' datatype='spatial' name='[Calculation_755760324571201536]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([DC Latitude],[DC longitude])' />
      </column>
      <column caption='point client' datatype='spatial' name='[Calculation_755760324572049409]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Client Latitude],[Client longitude])' />
      </column>
      <column caption='buffer' datatype='spatial' name='[Calculation_755760324573855746]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER([Calculation_755760324571201536], 5 ,&apos;km&apos;)' />
      </column>
      <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Client Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Client longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[DC Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[DC longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_231AC1DD15894BE9A0821BD584185D22]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='warehouse'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Client database)' name='federated.1xcjc3z1d4r8c8135n08v073osfv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xcjc3z1d4r8c8135n08v073osfv'>
            <column caption='point warehouse' datatype='spatial' name='[Calculation_755760324571201536]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([DC Latitude],[DC longitude])' />
            </column>
            <column caption='point client' datatype='spatial' name='[Calculation_755760324572049409]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Client Latitude],[Client longitude])' />
            </column>
            <column caption='buffer' datatype='spatial' name='[Calculation_755760324573855746]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER([Calculation_755760324571201536], 5 ,&apos;km&apos;)' />
            </column>
            <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Client Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Client longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[DC Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[DC longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Warehouse ID]' role='dimension' type='nominal' />
            <column-instance column='[Warehouse ID]' derivation='Attribute' name='[attr:Warehouse ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_755760324571201536]' derivation='Collect' name='[clct:Calculation_755760324571201536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_755760324572049409]' derivation='Collect' name='[clct:Calculation_755760324572049409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_755760324573855746]' derivation='Collect' name='[clct:Calculation_755760324573855746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client ID]' derivation='None' name='[none:Client ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Warehouse ID]' derivation='None' name='[none:Warehouse ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='buffer' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xcjc3z1d4r8c8135n08v073osfv].[clct:Calculation_755760324573855746:nk]' />
              <geometry column='[federated.1xcjc3z1d4r8c8135n08v073osfv].[clct:Calculation_755760324573855746:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='point warehouse' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xcjc3z1d4r8c8135n08v073osfv].[none:Warehouse ID:nk]' />
              <tooltip column='[federated.1xcjc3z1d4r8c8135n08v073osfv].[attr:Warehouse ID:nk]' />
              <text column='[federated.1xcjc3z1d4r8c8135n08v073osfv].[none:Warehouse ID:nk]' />
              <lod column='[federated.1xcjc3z1d4r8c8135n08v073osfv].[clct:Calculation_755760324571201536:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='point client' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xcjc3z1d4r8c8135n08v073osfv].[none:Warehouse ID:nk]' />
              <text column='[federated.1xcjc3z1d4r8c8135n08v073osfv].[none:Client ID:ok]' />
              <lod column='[federated.1xcjc3z1d4r8c8135n08v073osfv].[clct:Calculation_755760324572049409:nk]' />
              <geometry column='[federated.1xcjc3z1d4r8c8135n08v073osfv].[clct:Calculation_755760324572049409:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1xcjc3z1d4r8c8135n08v073osfv].[Latitude (generated)]</rows>
        <cols>[federated.1xcjc3z1d4r8c8135n08v073osfv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
