<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Order Data (WonderPawz+for+Tableau+class)' inline='true' name='federated.0c2sxqq1x3v5mx1cc9tl61w6glwx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WonderPawz+for+Tableau+class' name='excel-direct.174t71p1jyx9z31eo8ot90pzonon'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ÖKTEN/Downloads/WonderPawz+for+Tableau+class.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.174t71p1jyx9z31eo8ot90pzonon' name='Advertising' table='[Advertising$]' type='table'>
          <columns gridOrigin='A2:M1462:no:A2:M1462:0' header='yes' outcome='6'>
            <column datatype='integer' name='ROW ID NO.' ordinal='0' />
            <column datatype='string' name='CAMPAIGN NAME' ordinal='1' />
            <column datatype='string' name='CHANNEL' ordinal='2' />
            <column datatype='string' name='SUB CHANNEL' ordinal='3' />
            <column datatype='string' name='DEVICE' ordinal='4' />
            <column datatype='integer' name='IMPRESSSIONS' ordinal='5' />
            <column datatype='integer' name='CLICKS' ordinal='6' />
            <column datatype='real' name='CLICK THRU RATE (CTR)' ordinal='7' />
            <column datatype='real' name='COST PER CLICK (CPC)' ordinal='8' />
            <column datatype='real' name='TOTAL COST' ordinal='9' />
            <column datatype='integer' name='SALES' ordinal='10' />
            <column datatype='real' name='CONVERSION RATE' ordinal='11' />
            <column datatype='date' name='DATE' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.174t71p1jyx9z31eo8ot90pzonon' name='Advertising' table='[Advertising$]' type='table'>
          <columns gridOrigin='A2:M1462:no:A2:M1462:0' header='yes' outcome='6'>
            <column datatype='integer' name='ROW ID NO.' ordinal='0' />
            <column datatype='string' name='CAMPAIGN NAME' ordinal='1' />
            <column datatype='string' name='CHANNEL' ordinal='2' />
            <column datatype='string' name='SUB CHANNEL' ordinal='3' />
            <column datatype='string' name='DEVICE' ordinal='4' />
            <column datatype='integer' name='IMPRESSSIONS' ordinal='5' />
            <column datatype='integer' name='CLICKS' ordinal='6' />
            <column datatype='real' name='CLICK THRU RATE (CTR)' ordinal='7' />
            <column datatype='real' name='COST PER CLICK (CPC)' ordinal='8' />
            <column datatype='real' name='TOTAL COST' ordinal='9' />
            <column datatype='integer' name='SALES' ordinal='10' />
            <column datatype='real' name='CONVERSION RATE' ordinal='11' />
            <column datatype='date' name='DATE' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Advertising]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A2:M1462:no:A2:M1462:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ROW ID NO.</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ROW ID NO.]</local-name>
            <parent-name>[Advertising]</parent-name>
            <remote-alias>ROW ID NO.</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Advertising_ECBD1FC0424147228462BDF312D03966]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CAMPAIGN NAME</remote-name>
            <remote-type>130</remote-type>
            <local-name>[CAMPAIGN NAME]</local-name>
            <parent-name>[Advertising]</parent-name>
            <remote-alias>CAMPAIGN NAME</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Advertising_ECBD1FC0424147228462BDF312D03966]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CHANNEL</remote-name>
            <remote-type>130</remote-type>
            <local-name>[CHANNEL]</local-name>
            <parent-name>[Advertising]</parent-name>
            <remote-alias>CHANNEL</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Advertising_ECBD1FC0424147228462BDF312D03966]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SUB CHANNEL</remote-name>
            <remote-type>130</remote-type>
            <local-name>[SUB CHANNEL]</local-name>
            <parent-name>[Advertising]</parent-name>
            <remote-alias>SUB CHANNEL</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Advertising_ECBD1FC0424147228462BDF312D03966]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DEVICE</remote-name>
            <remote-type>130</remote-type>
            <local-name>[DEVICE]</local-name>
            <parent-name>[Advertising]</parent-name>
            <remote-alias>DEVICE</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Advertising_ECBD1FC0424147228462BDF312D03966]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IMPRESSSIONS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[IMPRESSSIONS]</local-name>
            <parent-name>[Advertising]</parent-name>
            <remote-alias>IMPRESSSIONS</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Advertising_ECBD1FC0424147228462BDF312D03966]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CLICKS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CLICKS]</local-name>
            <parent-name>[Advertising]</parent-name>
            <remote-alias>CLICKS</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Advertising_ECBD1FC0424147228462BDF312D03966]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CLICK THRU RATE (CTR)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CLICK THRU RATE (CTR)]</local-name>
            <parent-name>[Advertising]</parent-name>
            <remote-alias>CLICK THRU RATE (CTR)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Advertising_ECBD1FC0424147228462BDF312D03966]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COST PER CLICK (CPC)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[COST PER CLICK (CPC)]</local-name>
            <parent-name>[Advertising]</parent-name>
            <remote-alias>COST PER CLICK (CPC)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Advertising_ECBD1FC0424147228462BDF312D03966]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOTAL COST</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TOTAL COST]</local-name>
            <parent-name>[Advertising]</parent-name>
            <remote-alias>TOTAL COST</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Advertising_ECBD1FC0424147228462BDF312D03966]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SALES</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SALES]</local-name>
            <parent-name>[Advertising]</parent-name>
            <remote-alias>SALES</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Advertising_ECBD1FC0424147228462BDF312D03966]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CONVERSION RATE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CONVERSION RATE]</local-name>
            <parent-name>[Advertising]</parent-name>
            <remote-alias>CONVERSION RATE</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Advertising_ECBD1FC0424147228462BDF312D03966]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DATE</remote-name>
            <remote-type>7</remote-type>
            <local-name>[DATE]</local-name>
            <parent-name>[Advertising]</parent-name>
            <remote-alias>DATE</remote-alias>
            <ordinal>12</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Advertising_ECBD1FC0424147228462BDF312D03966]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Advertising' datatype='table' name='[__tableau_internal_object_id__].[Advertising_ECBD1FC0424147228462BDF312D03966]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Turkey&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Advertising' id='Advertising_ECBD1FC0424147228462BDF312D03966'>
            <properties context=''>
              <relation connection='excel-direct.174t71p1jyx9z31eo8ot90pzonon' name='Advertising' table='[Advertising$]' type='table'>
                <columns gridOrigin='A2:M1462:no:A2:M1462:0' header='yes' outcome='6'>
                  <column datatype='integer' name='ROW ID NO.' ordinal='0' />
                  <column datatype='string' name='CAMPAIGN NAME' ordinal='1' />
                  <column datatype='string' name='CHANNEL' ordinal='2' />
                  <column datatype='string' name='SUB CHANNEL' ordinal='3' />
                  <column datatype='string' name='DEVICE' ordinal='4' />
                  <column datatype='integer' name='IMPRESSSIONS' ordinal='5' />
                  <column datatype='integer' name='CLICKS' ordinal='6' />
                  <column datatype='real' name='CLICK THRU RATE (CTR)' ordinal='7' />
                  <column datatype='real' name='COST PER CLICK (CPC)' ordinal='8' />
                  <column datatype='real' name='TOTAL COST' ordinal='9' />
                  <column datatype='integer' name='SALES' ordinal='10' />
                  <column datatype='real' name='CONVERSION RATE' ordinal='11' />
                  <column datatype='date' name='DATE' ordinal='12' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='test' name='[Action1_E36EC914A5EA46D881265AA191E925B1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Data (WonderPawz+for+Tableau+class)' name='federated.0c2sxqq1x3v5mx1cc9tl61w6glwx' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2sxqq1x3v5mx1cc9tl61w6glwx'>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[SALES]' role='measure' type='quantitative' />
            <column datatype='string' name='[SUB CHANNEL]' role='dimension' type='nominal' />
            <column-instance column='[SUB CHANNEL]' derivation='None' name='[none:SUB CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0c2sxqq1x3v5mx1cc9tl61w6glwx].[none:SUB CHANNEL:nk]</rows>
        <cols>([federated.0c2sxqq1x3v5mx1cc9tl61w6glwx].[tmn:DATE:ok] * [federated.0c2sxqq1x3v5mx1cc9tl61w6glwx].[sum:SALES:qk])</cols>
      </table>
      <simple-id uuid='{78454F8C-D1FC-4E8A-A03B-20A872640994}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{F1EE22EB-B0AF-4961-BC9E-A633A55AF285}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='23' type-v2='title' w='98400' x='800' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='92750' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone h='92750' id='11' param='horz' type-v2='layout-flow' w='82400' x='800' y='6250'>
                  <zone h='92750' id='5' param='horz' type-v2='layout-flow' w='66400' x='800' y='6250'>
                    <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='66400' x='800' y='6250'>
                      <zone fixed-size='133' h='92750' id='9' is-fixed='true' name='Sheet 2' w='14100' x='800' y='6250'>
                        <layout-cache type-h='scalable' type-w='scalable' />
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone fixed-size='346' forceUpdate='true' h='92750' id='18' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/ÖKTEN/Downloads/image.png' type-v2='bitmap' w='35400' x='14900' y='6250'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone forceUpdate='true' h='92750' id='17' is-centered='0' is-scaled='1' type-v2='bitmap' w='8450' x='50300' y='6250'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='92750' id='8' name='Sheet 1' w='8450' x='58750' y='6250'>
                        <layout-cache fixed-size-h='3882' minwidth='282' type-h='fixed' type-w='scalable' />
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='160' h='92750' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='67200' y='6250'>
                    <zone fixed-size='247' h='31875' id='12' is-fixed='true' type-v2='text' w='16000' x='67200' y='6250'>
                      <formatted-text>
                        <run>Hello&#10;</run>
                      </formatted-text>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='92750' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                  <zone fixed-size='293' h='37625' id='15' is-fixed='true' type-v2='text' w='16000' x='83200' y='6250'>
                    <formatted-text>
                      <run bold='true' fontsize='14' italic='true' underline='true'>Hello How Are You</run>
                    </formatted-text>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{362B8FEB-FA47-4E5E-B5C5-9114FDC412F7}' />
    </dashboard>
    <dashboard name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 1' w='78000' x='21200' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='98000' id='5' name='Sheet 2' w='20400' x='800' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{0B8B327E-7867-4D76-8CDC-6350B9B74599}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>story title&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Here is thne dashboard' captured-sheet='Dashboard 1' id='1' />
                  <story-point captured-sheet='Dashboard 2' id='2' />
                  <story-point captured-sheet='Sheet 1' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{EBBCC55D-9A51-41D9-913A-5AEEAA915342}' />
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{8F22E5CF-07B8-464D-9906-8E958DFB8E74}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{848B36F0-04CE-4E88-973F-1AAC47AD32FB}' />
    </window>
    <window class='dashboard' maximized='true' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{5990BA38-E30F-4D5F-B77C-AA2D151D8B70}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1' />
        <viewpoint name='Sheet 2' />
      </viewpoints>
      <active id='18' />
      <device-preview selected='Tablet' />
      <simple-id uuid='{2CFC3B3E-0B72-4E64-8060-F4B3D1018333}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Sheet 1' />
        <viewpoint name='Sheet 2' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{0B8DB2D2-9EE3-4A92-98B5-B080ECA93BF0}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{83E8E0DD-74B8-4496-B06A-5669078144D4}' />
    </window>
    <window class='dashboard' name='Story 2'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{69CA9F76-9DCA-4850-BFC4-9290C9DF24D3}' />
    </window>
  </windows>
</workbook>
