<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global+Superstore+Orders+2016 (1)' inline='true' name='federated.05j0wex02e8q5l19lwxe102m6na6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global+Superstore+Orders+2016 (1)' name='excel-direct.0ue3lzr19asd6c1gdqx8w0524a5l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ÖKTEN/Downloads/Global+Superstore+Orders+2016 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ue3lzr19asd6c1gdqx8w0524a5l' name='Siparişler' table='[Siparişler$]' type='table'>
          <columns gridOrigin='A1:O1170:no:A1:O1170:0' header='yes' outcome='2'>
            <column datatype='string' name='Sipariş ID' ordinal='0' />
            <column datatype='date' name='Sipariş Tarihi' ordinal='1' />
            <column datatype='date' name='Sevk Tarihi' ordinal='2' />
            <column datatype='string' name='Müşteri ID' ordinal='3' />
            <column datatype='string' name='Müşteri İsmi' ordinal='4' />
            <column datatype='string' name='Segment' ordinal='5' />
            <column datatype='string' name='Bölge' ordinal='6' />
            <column datatype='string' name='İl' ordinal='7' />
            <column datatype='string' name='İlçe' ordinal='8' />
            <column datatype='string' name='Ürün ID' ordinal='9' />
            <column datatype='string' name='Kategori' ordinal='10' />
            <column datatype='string' name='Alt Kategori' ordinal='11' />
            <column datatype='string' name='Ürün Adı' ordinal='12' />
            <column datatype='real' name='Satış' ordinal='13' />
            <column datatype='real' name='Kâr' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sipariş ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sipariş Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sevk Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri İsmi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bölge]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İl]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İlçe]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alt Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün Adı]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satış]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kâr]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
      <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Siparişler' datatype='table' name='[__tableau_internal_object_id__].[Siparişler_D03F2D2BDC7045C0A5EB6A8193DB9FB7]' role='measure' type='quantitative' />
      <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Kâr]' derivation='Sum' name='[sum:Kâr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Yaş (Histogram+Veri+Seti (1))' inline='true' name='federated.0s63q640xpwwy918i2gbc01qgqiq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Histogram+Veri+Seti (1)' name='excel-direct.0osf0fx0avofnv0zzayhl10x8rhg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ÖKTEN/Downloads/Histogram+Veri+Seti (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0osf0fx0avofnv0zzayhl10x8rhg' name='Yaş' table='[Yaş$]' type='table'>
          <columns gridOrigin='A1:A25:no:A1:A25:0' header='yes' outcome='2'>
            <column datatype='integer' name='Yaş' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Yaş]</local-name>
            <parent-name>[Yaş]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Yaş (Yaş) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Yaş]' peg='0' size='5' />
      </column>
      <column caption='Yaş (Yaş)' datatype='integer' name='[Yaş]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Yaş' datatype='table' name='[__tableau_internal_object_id__].[Yaş_D11A04BA8F0E4A5395D58EF99F8A1A23]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Oskar  (Oskar+Alan+Kadın+Oyuncular (1))' inline='true' name='federated.07afo8i0mjpmg519s0trl0dysl7y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Oskar+Alan+Kadın+Oyuncular (1)' name='excel-direct.1b54uhj0geh7ah0ziltkz1kbaegk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ÖKTEN/Downloads/Oskar+Alan+Kadın+Oyuncular (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1b54uhj0geh7ah0ziltkz1kbaegk' name='Oskar ' table='[&apos;Oskar $&apos;]' type='table'>
          <columns gridOrigin='A1:B91:no:A1:B91:0' header='yes' outcome='6'>
            <column datatype='string' name='Aktris' ordinal='0' />
            <column datatype='integer' name='Ödül Aldığı Yaş' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Aktris]</local-name>
            <parent-name>[Oskar ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ödül Aldığı Yaş]</local-name>
            <parent-name>[Oskar ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Oskar ' datatype='table' name='[__tableau_internal_object_id__].[Oskar _969A9A3B024A470CAFF949DC4C579EA0]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ödül Aldığı Yaş (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Ödül Aldığı Yaş]' peg='0' size='5.61' />
      </column>
      <column datatype='integer' name='[Ödül Aldığı Yaş]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Siparişler (Global+Superstore+Orders+2016 (1))' inline='true' name='federated.16pvlsd162z93p17bcz231krmfid' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global+Superstore+Orders+2016 (1)' name='excel-direct.0qoqply0olc9aa12mkbzm1kmx2tk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ÖKTEN/Downloads/Global+Superstore+Orders+2016 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qoqply0olc9aa12mkbzm1kmx2tk' name='Siparişler' table='[Siparişler$]' type='table'>
          <columns gridOrigin='A1:O1170:no:A1:O1170:0' header='yes' outcome='2'>
            <column datatype='string' name='Sipariş ID' ordinal='0' />
            <column datatype='date' name='Sipariş Tarihi' ordinal='1' />
            <column datatype='date' name='Sevk Tarihi' ordinal='2' />
            <column datatype='string' name='Müşteri ID' ordinal='3' />
            <column datatype='string' name='Müşteri İsmi' ordinal='4' />
            <column datatype='string' name='Segment' ordinal='5' />
            <column datatype='string' name='Bölge' ordinal='6' />
            <column datatype='string' name='İl' ordinal='7' />
            <column datatype='string' name='İlçe' ordinal='8' />
            <column datatype='string' name='Ürün ID' ordinal='9' />
            <column datatype='string' name='Kategori' ordinal='10' />
            <column datatype='string' name='Alt Kategori' ordinal='11' />
            <column datatype='string' name='Ürün Adı' ordinal='12' />
            <column datatype='real' name='Satış' ordinal='13' />
            <column datatype='real' name='Kâr' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sipariş ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sipariş Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sevk Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri İsmi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bölge]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İl]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İlçe]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alt Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün Adı]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satış]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kâr]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='geçen süre (gün)' datatype='integer' name='[Calculation_1470706764544253952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF( &quot;day&quot;,[Sipariş Tarihi],[Sevk Tarihi])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Siparişler' datatype='table' name='[__tableau_internal_object_id__].[Siparişler_E71653B1C9634CF2A47CE7EC00E614EA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Oskar  (Oskar+Alan+Kadın+Oyuncular (1)) (2)' inline='true' name='federated.1fxwz7g0xkhoc6136a7x11fot22v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Oskar+Alan+Kadın+Oyuncular (1)' name='excel-direct.010ml890vttq6f16t3nm01of9hsj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ÖKTEN/Downloads/Oskar+Alan+Kadın+Oyuncular (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.010ml890vttq6f16t3nm01of9hsj' name='Oskar ' table='[&apos;Oskar $&apos;]' type='table'>
          <columns gridOrigin='A1:B91:no:A1:B91:0' header='yes' outcome='6'>
            <column datatype='string' name='Aktris' ordinal='0' />
            <column datatype='integer' name='Ödül Aldığı Yaş' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Aktris]</local-name>
            <parent-name>[Oskar ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ödül Aldığı Yaş]</local-name>
            <parent-name>[Oskar ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Oskar ' datatype='table' name='[__tableau_internal_object_id__].[Oskar _8E871C7A49A042D4B86E1FA6CC841BEC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Siparişler (Global+Superstore+Orders+2016 (1)) (2)' inline='true' name='federated.1awxv6g17t0plg146ysqv02r5n8r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global+Superstore+Orders+2016 (1)' name='excel-direct.16pxsae0ytlelw13cxngi0eeqalt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ÖKTEN/Downloads/Global+Superstore+Orders+2016 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16pxsae0ytlelw13cxngi0eeqalt' name='Siparişler' table='[Siparişler$]' type='table'>
          <columns gridOrigin='A1:O1170:no:A1:O1170:0' header='yes' outcome='2'>
            <column datatype='string' name='Sipariş ID' ordinal='0' />
            <column datatype='date' name='Sipariş Tarihi' ordinal='1' />
            <column datatype='date' name='Sevk Tarihi' ordinal='2' />
            <column datatype='string' name='Müşteri ID' ordinal='3' />
            <column datatype='string' name='Müşteri İsmi' ordinal='4' />
            <column datatype='string' name='Segment' ordinal='5' />
            <column datatype='string' name='Bölge' ordinal='6' />
            <column datatype='string' name='İl' ordinal='7' />
            <column datatype='string' name='İlçe' ordinal='8' />
            <column datatype='string' name='Ürün ID' ordinal='9' />
            <column datatype='string' name='Kategori' ordinal='10' />
            <column datatype='string' name='Alt Kategori' ordinal='11' />
            <column datatype='string' name='Ürün Adı' ordinal='12' />
            <column datatype='real' name='Satış' ordinal='13' />
            <column datatype='real' name='Kâr' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sipariş ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sipariş Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sevk Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri İsmi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bölge]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İl]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İlçe]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alt Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün Adı]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satış]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kâr]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='kar oranı' datatype='real' name='[Calculation_1470706764551372801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Kâr])/sum([Satış])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Siparişler' datatype='table' name='[__tableau_internal_object_id__].[Siparişler_298E350F13EA4587845AC57B08E65368]' role='measure' type='quantitative' />
      <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[İlçe]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Deprem (Deprem+Verileri (1))' inline='true' name='federated.01b0vty161yqbw1fqnk0r0bpmpqv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Deprem+Verileri (1)' name='excel-direct.0gz21k515ikoi719jcouk0cl7pg8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ÖKTEN/Downloads/Deprem+Verileri (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gz21k515ikoi719jcouk0cl7pg8' name='Deprem' table='[Deprem$]' type='table'>
          <columns gridOrigin='A1:D2001:no:A1:D2001:0' header='yes' outcome='6'>
            <column datatype='string' name='Tarih ve Saat' ordinal='0' />
            <column datatype='real' name='Enlem(N)' ordinal='1' />
            <column datatype='real' name='Boylam(E)' ordinal='2' />
            <column datatype='real' name='Büyüklük' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tarih ve Saat]</local-name>
            <parent-name>[Deprem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enlem(N)]</local-name>
            <parent-name>[Deprem]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boylam(E)]</local-name>
            <parent-name>[Deprem]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Büyüklük]</local-name>
            <parent-name>[Deprem]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Deprem' datatype='table' name='[__tableau_internal_object_id__].[Deprem_01C66B62BDAB475B87927C6C42AFAB8A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='alan'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016 (1)' name='federated.05j0wex02e8q5l19lwxe102m6na6' />
          </datasources>
          <datasource-dependencies datasource='federated.05j0wex02e8q5l19lwxe102m6na6'>
            <column datatype='string' name='[Bölge]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Bölge]' derivation='None' name='[none:Bölge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sipariş Tarihi]' derivation='Year-Trunc' name='[tyr:Sipariş Tarihi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05j0wex02e8q5l19lwxe102m6na6].[sum:Satış:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.05j0wex02e8q5l19lwxe102m6na6].[none:Kategori:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05j0wex02e8q5l19lwxe102m6na6].[sum:Satış:qk]' y-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05j0wex02e8q5l19lwxe102m6na6].[none:Bölge:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05j0wex02e8q5l19lwxe102m6na6].[sum:Satış:qk] + [federated.05j0wex02e8q5l19lwxe102m6na6].[sum:Satış:qk])</rows>
        <cols>[federated.05j0wex02e8q5l19lwxe102m6na6].[tyr:Sipariş Tarihi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='box plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016 (1))' name='federated.16pvlsd162z93p17bcz231krmfid' />
          </datasources>
          <datasource-dependencies datasource='federated.16pvlsd162z93p17bcz231krmfid'>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16pvlsd162z93p17bcz231krmfid].[none:Kategori:nk]'>
            <groupfilter function='member' level='[none:Kategori:nk]' member='&quot;Mobilya&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16pvlsd162z93p17bcz231krmfid].[none:Kategori:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.16pvlsd162z93p17bcz231krmfid].[sum:Satış:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16pvlsd162z93p17bcz231krmfid].[sum:Satış:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16pvlsd162z93p17bcz231krmfid].[sum:Satış:qk]</rows>
        <cols>([federated.16pvlsd162z93p17bcz231krmfid].[none:Kategori:nk] / [federated.16pvlsd162z93p17bcz231krmfid].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='dağılım graiği'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016 (1))' name='federated.16pvlsd162z93p17bcz231krmfid' />
          </datasources>
          <datasource-dependencies datasource='federated.16pvlsd162z93p17bcz231krmfid'>
            <column datatype='string' name='[Bölge]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Bölge]' derivation='None' name='[none:Bölge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kâr]' derivation='Sum' name='[sum:Kâr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16pvlsd162z93p17bcz231krmfid].[none:Kategori:nk]' />
              <lod column='[federated.16pvlsd162z93p17bcz231krmfid].[none:Bölge:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.16pvlsd162z93p17bcz231krmfid].[sum:Kâr:qk]</rows>
        <cols>[federated.16pvlsd162z93p17bcz231krmfid].[sum:Satış:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dolgu '>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016 (1)) (2)' name='federated.1awxv6g17t0plg146ysqv02r5n8r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1awxv6g17t0plg146ysqv02r5n8r'>
            <column caption='kar oranı' datatype='real' name='[Calculation_1470706764551372801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Kâr])/sum([Satış])' />
            </column>
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[İl]' derivation='None' name='[none:İl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1470706764551372801]' derivation='User' name='[usr:Calculation_1470706764551372801:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1awxv6g17t0plg146ysqv02r5n8r].[usr:Calculation_1470706764551372801:qk]' />
              <text column='[federated.1awxv6g17t0plg146ysqv02r5n8r].[usr:Calculation_1470706764551372801:qk]' />
              <lod column='[federated.1awxv6g17t0plg146ysqv02r5n8r].[none:İl:nk]' />
              <geometry column='[federated.1awxv6g17t0plg146ysqv02r5n8r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1awxv6g17t0plg146ysqv02r5n8r].[Latitude (generated)]</rows>
        <cols>[federated.1awxv6g17t0plg146ysqv02r5n8r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='gant'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016 (1))' name='federated.16pvlsd162z93p17bcz231krmfid' />
          </datasources>
          <datasource-dependencies datasource='federated.16pvlsd162z93p17bcz231krmfid'>
            <column datatype='string' name='[Alt Kategori]' role='dimension' type='nominal' />
            <column caption='geçen süre (gün)' datatype='integer' name='[Calculation_1470706764544253952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF( &quot;day&quot;,[Sipariş Tarihi],[Sevk Tarihi])' />
            </column>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sevk Tarihi]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1470706764544253952]' derivation='Avg' name='[avg:Calculation_1470706764544253952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alt Kategori]' derivation='None' name='[none:Alt Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sipariş Tarihi]' derivation='None' name='[none:Sipariş Tarihi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470706764544253952]' derivation='Sum' name='[sum:Calculation_1470706764544253952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sipariş Tarihi]' derivation='Week-Trunc' name='[twk:Sipariş Tarihi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16pvlsd162z93p17bcz231krmfid].[none:Sipariş Tarihi:qk]' included-values='in-range'>
            <min>#2012-01-01#</min>
            <max>#2012-11-20#</max>
          </filter>
          <slices>
            <column>[federated.16pvlsd162z93p17bcz231krmfid].[none:Sipariş Tarihi:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16pvlsd162z93p17bcz231krmfid].[none:Kategori:nk]' />
              <size column='[federated.16pvlsd162z93p17bcz231krmfid].[avg:Calculation_1470706764544253952:qk]' />
              <text column='[federated.16pvlsd162z93p17bcz231krmfid].[sum:Calculation_1470706764544253952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16pvlsd162z93p17bcz231krmfid].[none:Alt Kategori:nk]</rows>
        <cols>[federated.16pvlsd162z93p17bcz231krmfid].[twk:Sipariş Tarihi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='harita'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016 (1)' name='federated.05j0wex02e8q5l19lwxe102m6na6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05j0wex02e8q5l19lwxe102m6na6'>
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[İl]' derivation='None' name='[none:İl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05j0wex02e8q5l19lwxe102m6na6].[sum:Satış:qk]' />
              <size column='[federated.05j0wex02e8q5l19lwxe102m6na6].[sum:Satış:qk]' />
              <lod column='[federated.05j0wex02e8q5l19lwxe102m6na6].[none:İl:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05j0wex02e8q5l19lwxe102m6na6].[Latitude (generated)]</rows>
        <cols>[federated.05j0wex02e8q5l19lwxe102m6na6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='harita c'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016 (1)) (2)' name='federated.1awxv6g17t0plg146ysqv02r5n8r' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.1awxv6g17t0plg146ysqv02r5n8r'>
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[İl]' derivation='None' name='[none:İl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1awxv6g17t0plg146ysqv02r5n8r].[sum:Satış:qk]' />
              <size column='[federated.1awxv6g17t0plg146ysqv02r5n8r].[sum:Satış:qk]' />
              <lod column='[federated.1awxv6g17t0plg146ysqv02r5n8r].[none:İl:nk]' />
              <geometry column='[federated.1awxv6g17t0plg146ysqv02r5n8r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1awxv6g17t0plg146ysqv02r5n8r].[Latitude (generated)]</rows>
        <cols>[federated.1awxv6g17t0plg146ysqv02r5n8r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Yaş (Histogram+Veri+Seti (1))' name='federated.0s63q640xpwwy918i2gbc01qgqiq' />
          </datasources>
          <datasource-dependencies datasource='federated.0s63q640xpwwy918i2gbc01qgqiq'>
            <column aggregation='None' datatype='integer' name='[Yaş (Yaş) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Yaş]' peg='0' size='5' />
            </column>
            <column caption='Yaş (Yaş)' datatype='integer' name='[Yaş]' role='measure' type='quantitative' />
            <column-instance column='[Yaş]' derivation='Count' name='[cnt:Yaş:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yaş (Yaş) (bin)]' derivation='None' name='[none:Yaş (Yaş) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0s63q640xpwwy918i2gbc01qgqiq].[cnt:Yaş:qk]</rows>
        <cols>[federated.0s63q640xpwwy918i2gbc01qgqiq].[none:Yaş (Yaş) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0s63q640xpwwy918i2gbc01qgqiq].[Yaş (Yaş) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='histogram '>
      <table>
        <view>
          <datasources>
            <datasource caption='Oskar  (Oskar+Alan+Kadın+Oyuncular (1))' name='federated.07afo8i0mjpmg519s0trl0dysl7y' />
          </datasources>
          <datasource-dependencies datasource='federated.07afo8i0mjpmg519s0trl0dysl7y'>
            <column-instance column='[Ödül Aldığı Yaş]' derivation='Count' name='[cnt:Ödül Aldığı Yaş:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ödül Aldığı Yaş (bin)]' derivation='None' name='[none:Ödül Aldığı Yaş (bin):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[Ödül Aldığı Yaş (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Ödül Aldığı Yaş]' peg='0' size='5.61' />
            </column>
            <column datatype='integer' name='[Ödül Aldığı Yaş]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.07afo8i0mjpmg519s0trl0dysl7y].[cnt:Ödül Aldığı Yaş:qk]</rows>
        <cols>[federated.07afo8i0mjpmg519s0trl0dysl7y].[none:Ödül Aldığı Yaş (bin):qk]</cols>
        <show-full-range>
          <column>[federated.07afo8i0mjpmg519s0trl0dysl7y].[Ödül Aldığı Yaş (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='kar-satış'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016 (1)' name='federated.05j0wex02e8q5l19lwxe102m6na6' />
          </datasources>
          <datasource-dependencies datasource='federated.05j0wex02e8q5l19lwxe102m6na6'>
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sevk Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Kâr]' derivation='Sum' name='[sum:Kâr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sevk Tarihi]' derivation='Month-Trunc' name='[tmn:Sevk Tarihi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05j0wex02e8q5l19lwxe102m6na6].[sum:Satış:qk]' />
              <lod column='[federated.05j0wex02e8q5l19lwxe102m6na6].[sum:Kâr:qk]' />
              <color column='[federated.05j0wex02e8q5l19lwxe102m6na6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05j0wex02e8q5l19lwxe102m6na6].[sum:Kâr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05j0wex02e8q5l19lwxe102m6na6].[sum:Satış:qk]' />
              <lod column='[federated.05j0wex02e8q5l19lwxe102m6na6].[sum:Kâr:qk]' />
              <color column='[federated.05j0wex02e8q5l19lwxe102m6na6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05j0wex02e8q5l19lwxe102m6na6].[sum:Satış:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05j0wex02e8q5l19lwxe102m6na6].[sum:Satış:qk]' />
              <lod column='[federated.05j0wex02e8q5l19lwxe102m6na6].[sum:Satış:qk]' />
              <lod column='[federated.05j0wex02e8q5l19lwxe102m6na6].[sum:Kâr:qk]' />
              <color column='[federated.05j0wex02e8q5l19lwxe102m6na6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05j0wex02e8q5l19lwxe102m6na6].[sum:Kâr:qk] + [federated.05j0wex02e8q5l19lwxe102m6na6].[sum:Satış:qk])</rows>
        <cols>[federated.05j0wex02e8q5l19lwxe102m6na6].[tmn:Sevk Tarihi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie kar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016 (1)' name='federated.05j0wex02e8q5l19lwxe102m6na6' />
          </datasources>
          <datasource-dependencies datasource='federated.05j0wex02e8q5l19lwxe102m6na6'>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kâr]' derivation='Sum' name='[sum:Kâr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05j0wex02e8q5l19lwxe102m6na6].[none:Segment:nk]' />
              <wedge-size column='[federated.05j0wex02e8q5l19lwxe102m6na6].[sum:Satış:qk]' />
              <size column='[federated.05j0wex02e8q5l19lwxe102m6na6].[sum:Kâr:qk]' />
              <text column='[federated.05j0wex02e8q5l19lwxe102m6na6].[sum:Kâr:qk]' />
              <text column='[federated.05j0wex02e8q5l19lwxe102m6na6].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05j0wex02e8q5l19lwxe102m6na6].[none:Kategori:nk]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='tree'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016 (1)' name='federated.05j0wex02e8q5l19lwxe102m6na6' />
          </datasources>
          <datasource-dependencies datasource='federated.05j0wex02e8q5l19lwxe102m6na6'>
            <column datatype='string' name='[Alt Kategori]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Alt Kategori]' derivation='None' name='[none:Alt Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.05j0wex02e8q5l19lwxe102m6na6].[sum:Satış:qk]' />
              <color column='[federated.05j0wex02e8q5l19lwxe102m6na6].[none:Kategori:nk]' />
              <text column='[federated.05j0wex02e8q5l19lwxe102m6na6].[none:Alt Kategori:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ısı'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016 (1)' name='federated.05j0wex02e8q5l19lwxe102m6na6' />
          </datasources>
          <datasource-dependencies datasource='federated.05j0wex02e8q5l19lwxe102m6na6'>
            <column datatype='string' name='[Alt Kategori]' role='dimension' type='nominal' />
            <column datatype='string' name='[Bölge]' role='dimension' type='nominal' />
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Alt Kategori]' derivation='None' name='[none:Alt Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bölge]' derivation='None' name='[none:Bölge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kâr]' derivation='Sum' name='[sum:Kâr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05j0wex02e8q5l19lwxe102m6na6].[none:Bölge:nk]'>
            <groupfilter function='member' level='[none:Bölge:nk]' member='&quot;Akdeniz&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05j0wex02e8q5l19lwxe102m6na6].[sum:Kâr:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.05j0wex02e8q5l19lwxe102m6na6].[sum:Satış:qk]' included-values='in-range'>
            <min>3.3480000000000008</min>
            <max>3738.2520000000004</max>
          </filter>
          <slices>
            <column>[federated.05j0wex02e8q5l19lwxe102m6na6].[none:Bölge:nk]</column>
            <column>[federated.05j0wex02e8q5l19lwxe102m6na6].[sum:Kâr:qk]</column>
            <column>[federated.05j0wex02e8q5l19lwxe102m6na6].[sum:Satış:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05j0wex02e8q5l19lwxe102m6na6].[sum:Kâr:qk]' />
              <size column='[federated.05j0wex02e8q5l19lwxe102m6na6].[sum:Satış:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05j0wex02e8q5l19lwxe102m6na6].[none:Bölge:nk] / [federated.05j0wex02e8q5l19lwxe102m6na6].[none:Alt Kategori:nk])</rows>
        <cols>[federated.05j0wex02e8q5l19lwxe102m6na6].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ısı chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016 (1)' name='federated.05j0wex02e8q5l19lwxe102m6na6' />
          </datasources>
          <datasource-dependencies datasource='federated.05j0wex02e8q5l19lwxe102m6na6'>
            <column datatype='string' name='[Bölge]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Bölge]' derivation='None' name='[none:Bölge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kâr]' derivation='Sum' name='[sum:Kâr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05j0wex02e8q5l19lwxe102m6na6].[sum:Kâr:qk]' />
              <size column='[federated.05j0wex02e8q5l19lwxe102m6na6].[sum:Satış:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05j0wex02e8q5l19lwxe102m6na6].[none:Bölge:nk] / [federated.05j0wex02e8q5l19lwxe102m6na6].[none:Kategori:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ısı sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016 (1)' name='federated.05j0wex02e8q5l19lwxe102m6na6' />
          </datasources>
          <datasource-dependencies datasource='federated.05j0wex02e8q5l19lwxe102m6na6'>
            <column datatype='string' name='[Bölge]' role='dimension' type='nominal' />
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Bölge]' derivation='None' name='[none:Bölge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kâr]' derivation='Sum' name='[sum:Kâr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.05j0wex02e8q5l19lwxe102m6na6].[sum:Kâr:qk]' />
              <color column='[federated.05j0wex02e8q5l19lwxe102m6na6].[sum:Satış:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05j0wex02e8q5l19lwxe102m6na6].[none:Bölge:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
